#-=-=-=-=-=-=-=-=-=- | The Economy is Handled with Care! | -=-=-=-=-=-=-=-=-=-

#-=-=-=-=-=-=-=-=-=-
	#IDEAS

		#None:(

#-=-=-=-=-=-=-=-=-=-
	#OPTIONS AND MESSAGES

options:
	commence:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P<##3988A3> Bank  <##70797C>|-<##CB625F>&l!<##70797C>-|
	commencesmp:<##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P
	bank:<##545B5E>Bank of <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e
	story:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s  <##70797C>|-<##CB625F>&l!<##70797C>-|
	fund:<##00C889>$&8Money<##00C889>$
	funds:<##00C889>$&8Funds<##00C889>$
	permissionmessage:<##3988A3> <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>You are not permitted to use this command!
	itempermissionmessage:<##3988A3> <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>This feature is exclusive to <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s<##CB625F>!
	cooldownmessage:<##3988A3> <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>Wait before trying this command again!
	physicalfunds: emerald named "{@funds}"
	info:<##70797C>(<##CC3B3B>&l!<##70797C>)<##CB625F>

	worlds: "Survival3" or "Survival3_nether" or "Survival3_the_end"

#-=-=-=-=-=-=-=-=-=-

	#MESSAGES


on skript load:
	clear {Commence::BankWithdraw::*}
	add "Thank you for your business, have a great day!" to {Commence::BankWithdraw::*}
	add "Alright, transaction complete. Thank you." to {Commence::BankWithdraw::*}
	add "Thanks for comin', have a good 'un!'" to {Commence::BankWithdraw::*}
	add "Looks like it worked. Stay safe!" to {Commence::BankWithdraw::*}
	add "Thanks. Next!" to {Commence::BankWithdraw::*}
	add "You're lucky it worked. I'd worry about next time." to {Commence::BankWithdraw::*}

	clear {Commence::BankDeposit::*}
	add "The funds have been deposited. Have a good day!" to {Commence::BankDeposit::*}
	add "The transaction was completed. Thank you." to {Commence::BankDeposit::*}
	add "Looks like it's in there! Have a good day now!" to {Commence::BankDeposit::*}
	add "Thank you for your business. Have a good one!" to {Commence::BankDeposit::*}
	add "Thanks, next!" to {Commence::BankDeposit::*}
	add "Sorry what? Oh yeah, I guess it's done." to {Commence::BankDeposit::*}
	add "Great, now move along. There's much to do." to {Commence::BankDeposit::*}
	add "Thank you, your funds are deposited. Stay safe!" to {Commence::BankDeposit::*}
	add "Alright, bye now." to {Commence::BankDeposit::*}
	add "Oh uh, looks like there was an error. Wait here... oh, just kidding. Seems the system went down for a second. Let's just do a little troubleshooting... oh um, I'm sorry, I don't think your money will be depsosited correctly. Maybe try again... OH wait, hold on. Just a moment now... let's see... hmm, now what was your name again? ... oh yes it's right here, of course. Okay um... let's see now. Ah, okay! I think your money was deposited. Now, remember it takes at least 24 hours for it to show up in your account, so ... oh you have immediate transfer? Okay, your funds should be available... well in a few minutes I suppose it usually takes just a few. Haha. Okay, um ... well anything else for you? Oh, okay... bye I guess. Nice uh, talking to you?" to {Commence::BankDeposit::*}
	add "Goodbye, thank you." to {Commence::BankDeposit::*}
	add "Huh? Oh, yeah, right let's just get this finished." to {Commence::BankDeposit::*}

#-=-=-=-=-=-=-=-=-=-

	#CONDITIONS

on inventory click:
	if event-inventory is (metadata tag "bank" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
		index of event-slot is 10:
			execute player command "/mrm"
		index of event-slot is 11:
			execute player command "/deposit"
		index of event-slot is 12:
			execute player command "/ah"
		index of event-slot is 13:
			execute player command "/mrm shops"
		index of event-slot is 14:
			execute player command "/jobs"
		index of event-slot is 15:
			execute player command "/kingdoms"
		index of event-slot is 16:
			close inventory of player
			clear {Commence::%player%::Bank::Account}
			send " {@info} <##CB625F>You Closed Your Bank Account at {@bank}"

	if event-inventory is (metadata tag "banktransfer" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/bank"
		index of event-slot is 12:
#			{Commence::%player%::BankTransfer::Withdraw} is more than 0:
			set {Commence::%player%::BankTransfer::Withdraw} to round({Commence::%player%::Bal1} * 0.8)
			if {Commence::%player%::BankTransfer::Withdraw} is less than 1:
				send "" to {_p}
				send "{@commence}" to {_p}
				send " {@info} You Can't Withdraw Less Than $1"
				set {Commence::%player%::BankTransfer::Withdraw} to player's balance
			execute player command "/banktransfer"
		index of event-slot is 13:
#			send "%{Commence::%player%::BankTransfer::Deposit}%/%amount of emerald in player's inventory%"
			{Commence::%player%::BankTransfer::Deposit} is more than 0:
				amount of emerald in player's inventory is not {Commence::%player%::BankTransfer::Deposit}:
					send " {@info} Your Emeralds Suddenly Went Missing!"
					close inventory of player
					wait 1 tick
				amount of emerald in player's inventory is not {Commence::%player%::BankTransfer::Deposit}:
					send " {@info} Try Leaving Them In Your Inventory!"
					stop
				remove all emeralds from player's inventory
				add {Commence::%player%::BankTransfer::Deposit} to player's balance
				send " {@info} <##00C889>You Deposited %{Commence::%player%::BankTransfer::Deposit}% {@funds} into Your Bank Account"
				close inventory of player
				stop
			else if {Commence::%player%::BankTransfer::Withdraw} is less than player's balance:
				remove {Commence::%player%::BankTransfer::Withdraw} from player's balance
				give player {Commence::%player%::BankTransfer::Withdraw} of emerald named "{@funds}"
				send "" to {_p}
				send "{@commence}" to {_p}
				send " {@info} You Withdrew %{Commence::%player%::BankTransfer::Withdraw}% {@funds} from Your Bank Account"
				clear {Commence::%player%::Bal1}
			else:
				send "" to {_p}
				send "{@commence}" to {_p}
				send " {@info} You Can't Afford to Withdraw %{Commence::%player%::BankTransfer::Withdraw}% {@funds}"
				clear {Commence::%player%::BankTransfer::Withdraw}
			execute player command "/banktransfer"
		index of event-slot is 14:
			close inventory of player
			set {Commence::%player%::Bal1} to round({Commence::%player%::Bal1} * 1.2)
			if {Commence::%player%::Bal1} is more than 1000:
				send "" to {_p}
				send "{@commence}" to {_p}
				send " {@info} You aren't able to withdraw more than $1,000"
				send " {@info} If you can't fit it in your inventory, &4you lose it"
				set {Commence::%player%::Bal1} to 1000
			execute player command "/banktransfer"

#-=-=-=-=-=-=-=-=-=-

	#COMMANDS

command /testbankaccount [<player>]:
	permission: commencer.admin
	trigger:
		set {Commence::%arg-1 ? player%::Bank::Account} to true
		send " {@info} <##00C889>You Opened a Bank Account at {@bank}" to arg-1 ? player

command /bal [<player>] [<offlineplayer>]:
	aliases: /balance, /money, /mon, /funds
	usage: <##CB625F>/balance
	description: &7View a Player's Balance
	trigger:
		player's world is not {@worlds}:
			send "{@story}"
			send "{@itempermissionmessage}"
			stop
		{Commence::%player%::Bank::Account} is not set:
			send " {@info} You Can't View Accounts at {@bank}"
			send " {@info} You Don't Have an Account at {@bank}"
			send " {@info} Talk to a Bankteller in a Bank to Setup an Account!"
			stop
		arg-1 or arg-2 is set:
			arg-1's display name is set:
				send " {@info} <##3988A3>%arg-1's display name ? arg-1%&7's Balance is <##00C889>%arg-1's balance%"
				stop
			else if arg-2's balance is set:
				send " {@info} <##3988A3>%arg-2%&7's Balance is <##00C889>%arg-2's balance%"
				stop
		else:
			send " {@info} <##3988A3>%player% (You)&7's Balance is <##00C889>%player's balance%"
			stop

command /pay [<player>] [<integer>]:
	usage: <##CB625F> /pay [ PLAYER ] [ AMOUNT ]
	description: &7 Pay another player
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		player's world is not {@worlds}:
			send "{@story}"
			send "{@itempermissionmessage}"
			stop
		{Commence::%player%::Bank::Account} is not set:
			send " {@info} You Can't Transfer Money at {@bank}"
			send " {@info} You Don't Have an Account at {@bank}"
			send " {@info} Talk to a Bankteller in a Bank to Setup an Account!"
			stop
		if arg-1 is player:
			send " {@info} You Can't Pay Yourself"
			stop
		if player's balance is less than 1:
			send " {@info} You Don't Have Any Money"
		else if player's balance is less than arg-2:
			send " {@info} You Don't Have Enough Money to Give"
		else if arg-2 is set:
			send title "" with subtitle "<##CB625F>&l -<##00C889> $%arg-2%" to player
			send " {@info} You Paid %arg-1's display name ? arg-1%&7 <##00C889>$%arg-2%"
			add arg-2 to arg-1's balance
			remove arg-2 from player's balance
			send title "" with subtitle "<##7DF29C>&l +<##00C889> $%arg-2%" to arg-1
			send " {@info} %player's display name ? player%&7 Paid You%arg-2% {@funds}&7" to arg-1
		else:
			send " {@info} Type /pay [ Player's Name ] [ Amount of Funds ]"

command /bank:
	usage: <##CB625F>/bank
	description: &7Manage Your Virtual Bank Account
	trigger:
		player's world is not {@worlds}:
			send "{@story}"
			send "{@itempermissionmessage}"
			stop
		{Commence::%player%::Bank::Account} is not set:
			send " {@info} You Don't Have an Account at {@bank}"
			send " {@info} Talk to a Bankteller in a Bank to Setup an Account!"
			stop
		set metadata tag "bank" of player to chest inventory with 3 rows named "&0-==&k|<##A6855E>    {@bank}    &0&k|&0==-"
		set slot 0 of metadata tag "bank" of player to dark gray stained glass pane named "&7"
		loop 53 times:
			set slot loop-value of metadata tag "bank" of player to dark gray stained glass pane named "&7"
			clear {Commence::%player%::%loop-value%::Name}
			clear {Commence::%player%::%loop-value%::Owner}
			clear {Commence::%player%::%loop-value%::Price}
		set slot 4 of metadata tag "bank" of player to book named "&8-&k|<##3988A3> %player's display name%<##3988A3>'s Bank Account (%player's balance%) &8&k|&8-" with lore "&7 Your Bank Account is <##00C889>Active&7!" and "&8 Deposit and Withdraw Funds from Anywhere!" and "&7 Pay Others Using /pay!" and "" and "<##00C889> Hover Over Items to View Info"
		set slot 10 of metadata tag "bank" of player to emerald named "&8-&k|<##3988A3> %player's display name%<##3988A3>'s Bank Account &8&k|&8-" with lore " <##00C889>Balance: %player's balance%"
		set slot 11 of metadata tag "bank" of player to redstone named "&8-&k|<##3988A3> Deposit / Withdraw Money &8&k|&8-" with lore " <##00C889>Balance: %player's balance%" and "&7 Deposit Money from Inventory" and "&8 Withdraw Money to Inventory" and "" and "<##00C889> Click HERE for /banktransfer GUI"
		set slot 12 of metadata tag "bank" of player to glowing scaffolding named "&8-&k|<##A6855E> Mythical Bazaar &8&k|&8-" with lore "&7 The Bazaar is the Server Auction House" and "&8 Buy / Sell Awesome Items" and "&7 In-Game Funds ONLY" and "" and "<##00C889> Click HERE for the /bazaar GUI"
		set slot 13 of metadata tag "bank" of player to glowing oak door named "&8-&k|<##A6855E> Shops & Locations &8&k|&8-" with lore "&7 Find Shops and Unique Locations" and "&8 Each Shop is Inventory Based" and "&7 Shops can Offer Items Not Found Elsewhere" and "&8 Each Shop's Inventory Resets Often" and "&7 Each Unique Location Offers Exclusive Things" and "" and "<##00C889> Click HERE for Shop Locations"
		set slot 14 of metadata tag "bank" of player to glowing iron pickaxe named "&8-&k|<##A6855E> Job Manager &8&k|&8-" with lore "&7 You Can Get a Job to Earn Income" and "&8 Each Job Requires a Boss Nearby" and "&7 You Can Get Income Per Interaction" and "" and "<##00C889> Click HERE for the /jobs GUI" with item flags hide_additional_tooltip, hide_armor_trim, hide_attributes, hide_destroys, hide_dye, hide_enchants, hide_placed_on, hide_stored_enchants, and hide_unbreakable		
		set slot 15 of metadata tag "bank" of player to glowing cobblestone wall named "&8-&k|<##A6855E> Kingdom Manager &8&k|&8-" with lore "&7 View Available Kingdoms or Manage" and "&7  the One You're Currently In" and "&8 Type /kingdomsettings If You're the Owner" and "" and "<##00C889> Click HERE for the /kingdoms GUI"
		set slot 16 of metadata tag "bank" of player to barrier named "&8-&k|<##CB625F> Remove Bank Account &8&k|&8-" with lore "&7 Fully Remove Your Bank Account" and "&8 You Can Create a New One Later" and "" and "<##CB625F> Click HERE to Remove Your Bank Account"
		set slot 8 of metadata tag "bank" of player to structure void named "&4-&k|<##CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "bank" of player) to player
		
command /banktransfer:
	aliases: /withdraw, /deposit
	usage: <##CB625F>/banktransfer
	description: &7Deposit and Withdraw Money From Your Account
	trigger:
		player's world is not {@worlds}:
			send "{@story}"
			send "{@itempermissionmessage}"
			stop
		{Commence::%player%::Bank::Account} is not set:
			send " {@info} You Don't Have an Account at {@bank}"
			send " {@info} Talk to a Bankteller in a Bank to Setup an Account!"
			stop
		set metadata tag "banktransfer" of player to chest inventory with 3 rows named "&0-==&k|<##A6855E>    {@bank}    &0&k|&0==-"
		set slot 0 of metadata tag "banktransfer" of player to dark gray stained glass pane named "&7"
		loop 53 times:
			set slot loop-value of metadata tag "banktransfer" of player to dark gray stained glass pane named "&7"
			clear {Commence::%player%::%loop-value%::Name}
			clear {Commence::%player%::%loop-value%::Owner}
			clear {Commence::%player%::%loop-value%::Price}
		set {Commence::%player%::BankTransfer::Deposit} to amount of emerald in player's inventory
		set {Commence::%player%::BankTransfer::Withdraw} to 1000 if player's balance is more than 999
		set {Commence::%player%::BankTransfer::Withdraw} to player's balance if player's balance is less than 1000
		set slot 4 of metadata tag "banktransfer" of player to book named "&8-&k|<##3988A3> %player's display name%<##3988A3>'s Bank Account (%player's balance%) &8&k|&8-" with lore "&7 Your Bank Account is <##00C889>Active&7!" and "&8 Deposit and Withdraw Funds from Anywhere!" and "&7 Pay Others Using /pay!" and "" and "<##00C889> Hover Over Items to View Info"

		{Commence::%player%::BankTransfer::Deposit} is more than 0:
			set slot 13 of metadata tag "banktransfer" of player to emerald named "&4-&k| <##00C889>Deposit %{Commence::%player%::BankTransfer::Deposit}% {@funds} &4&k|&4-" with lore " <##00C889>Balance: %player's balance%" and "&7 Deposit {@funds} &7from Inventory" and "&8 {@funds}&8 Go Into Your Bank Account" and "<##00C889> Click HERE to Deposit Your {@funds}"
		else:
			send " {@info} Sorry, You Can't Withdraw Money!"
			stop
			set slot 13 of metadata tag "banktransfer" of player to emerald named "&4-&k| <##CB625F>Withdraw %{Commence::%player%::BankTransfer::Withdraw}% {@funds} &4&k|&4-" with lore " <##00C889>Balance: %player's balance%" and "&7 Withdraw {@funds} &7from Your Bank Account" and "&8 {@funds}&8 Go Into Your Inventory" and "<##CB625F> Click HERE to Withdraw Your {@funds}"
			{Commence::%player%::BankTransfer::Withdraw} is more than 0:
				set slot 12 of metadata tag "banktransfer" of player to redstone named "&4-&k| <##CB625F>Withdraw %round({Commence::%player%::BankTransfer::Withdraw} * 0.2)% Less Funds &4&k|&4-" with lore " <##00C889>Balance: %player's balance%" and "&7 Withdraw Amount: %{Commence::%player%::BankTransfer::Withdraw}%" and "<##00C889> Click HERE to Lower Withdraw Amount"
				set slot 14 of metadata tag "banktransfer" of player to emerald named "&4-&k| <##CB625F>Withdraw %round({Commence::%player%::BankTransfer::Withdraw} * 0.2)% More Funds &4&k|&4-" with lore " <##00C889>Balance: %player's balance%" and "&7 Withdraw Amount: %{Commence::%player%::BankTransfer::Withdraw}%" and "<##00C889> Click HERE to Raise Withdraw Amount" if {Commence::%player%::BankTransfer::Withdraw} is less than 1000

		set slot 8 of metadata tag "banktransfer" of player to structure void named "&4-&k|<##CB625F> &lClick to Close &4&k|&4-"
		open (metadata tag "banktransfer" of player) to player

