#-=-=-=-=-=-=-=-=-=- | Warp Zone | -=-=-=-=-=-=-=-=-=-

#-=-=-=-=-=-=-=-=-=-

	#IDEAS, COMMENTS & SUGGESSTIONS
	
	#WARP LOCATIONS
	#HarpCity: 12737.5, 119, -1745
	#FairyBase: -13323, 122, -4988
	#ElfBase: 11063, 106, -3002
	#YetisFarm: -2355, 63, -2403
	#CherryVillage: -694, 120, -2508

#-=-=-=-=-=-=-=-=-=-

	#OPTIONS AND MESSAGES

options:
	commence:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##8B969B>Warps  <##70797C>|-<##CB625F>&l!<##70797C>-|
	story:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s  <##70797C>|-<##CB625F>&l!<##70797C>-|
	storyhomes:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s <##8B969B>Homes  <##70797C>|-<##CB625F>&l!<##70797C>-|
	storykingdoms:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s <##8B969B>Kingdoms  <##70797C>|-<##CB625F>&l!<##70797C>-|
	mythicalrealms:<##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s
	permissionmessage:&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P &cYou are not permitted to use this command!
	cooldownmessage:&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P &c Wait before trying this command again!
	worlds: "Survival3" or "Spawnhub_nether" or "SpawnHub_the_end"


#-=-=-=-=-=-=-=-=-=-

	#COMMANDS

on inventory click:
	if event-inventory is (metadata tag "warps" of player):
		cancel event
		set {Commence::List} to 9
		loop {Warp::Warps::*} and {Warp::Warps.S::*}:
			add 1 to {Commence::List}
			{Commence::List} is 17:
				add 2 to {Commence::List}
			else if {Commence::List} is 26:
				add 2 to {Commence::List}
			else if {Commence::List} is 35:
				add 2 to {Commence::List}
			index of event-slot is {Commence::List}:
				close inventory of player
				teleport player to {Warp::%loop-value%::TP}
				send ""
				send "{@commence}"
				send "&7   You warped to %{Warp::%loop-value%}%"
				stop
		index of event-slot is 8:
			close inventory of player
	if event-inventory is (metadata tag "homes" of player):
		cancel event
		set {Commence::List} to 0
		loop {Commence::%player%::Homes::All::*}:
			add 1 to {Commence::List}
			set {_th} to uncolored loop-value
		if {Commence::List} is more than 21:
			set {_t} to 6
		else if {Commence::List} is more than 14:
			set {_t} to 5
		else if {Commence::List} is more than 7:
			set {_t} to 4
		else:
			set {_t} to 3
		index of event-slot is 12:
			close inventory of player
			set {Commence::%player%::Homes::%{_th}%::TP} to player's location
			send ""
			send "{@storyhomes}"
			send "<##00C889>   You changed location for home %{Commence::%player%::Homes::%{_th}%}%"
			send "<##00C889>    to %{Commence::%player%::Homes::%{_th}%::TP}%"
			stop
		index of event-slot is 13:
			close inventory of player
			{Commence::List} is less than 1:
				set {_th} to "Home"
				set {Commence::%player%::Homes::%{_th}%::TP} to player's location
				set {Commence::%player%::Homes::%{_th}%} to "<##D0944D>%{_th}%"
				add {Commence::%player%::Homes::%{_th}%} to {Commence::%player%::Homes::All::*}
				send ""
				send "{@storyhomes}"
				send "<##00C889>   You set a new home called %{Commence::%player%::Homes::%{_th}%}%"
				send "<##00C889>    at %{Commence::%player%::Homes::%{_th}%::TP}%"
				stop
			else:
				teleport player to {Commence::%player%::Homes::%{_th}%::TP}
				send ""
				send "{@storyhomes}"
				send "&7   You teleported to home %{Commence::%player%::Homes::%{_th}%}%"
				stop
			wait 1 tick
			execute player command "/home"
		index of event-slot is 14:
			close inventory of player
			send ""
			send "{@storyhomes}"
			send "<##CB625F>   You removed home %{Commence::%player%::Homes::%{_th}%}%"
#			clear {Commence::%player%::Homes::*}
			remove {Commence::%player%::Homes::%{_th}%} from {Commence::%player%::Homes::*} and {Commence::%player%::Homes::All::*}
			clear {Commence::%player%::Homes::%{_th}%}
			clear {Commence::%player%::Homes::%{_th}%::TP}
			stop
		index of event-slot is 8:
			close inventory of player
	if event-inventory is (metadata tag "kingdoms" of player):
		cancel event
		{Commence::%player%::Story::Kingdom} is not "None":
			uncolored {Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Owner} is player:
				index of event-slot is 15:
					execute player command "/removekingdom %uncolored {Commence::%player%::Story::Kingdom}%"
			index of event-slot is 12:
				execute player command "/listkingdoms"
			index of event-slot is 13:
				execute player command "/kingdom %uncolored {Commence::%player%::Story::Kingdom}%"
			index of event-slot is 14:
				execute player command "/leavekingdom %uncolored {Commence::%player%::Story::Kingdom}%"
		else:
			index of event-slot is 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42 or 43:
				{Commence::%player%::Kingdom%index of event-slot + 9%::Name} is set:
					execute player command "/joinkingdom %{Commence::%player%::Kingdom%index of event-slot + 9%::Name}%"
		index of event-slot is 8:
			close inventory of player

command /warps [<text>] [<player>]:
	aliases: warp
	usage: &c /warps
	description: &7 Views the warps
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		player's world is {@worlds}:
			arg-2 is set:
				{Commence::%player%::Admin} is true:
					{Warp::%arg-1%} is set:
						teleport arg-2 to {Warp::%arg-1%::TP}
						send ""
						send "{@commence}"
						send "&7   You sent %arg-2's display name% to <##D0944D>%uncolored {Warp::%arg-1%}%"
						stop
					else:
						send ""
						send "{@commence}"
						send "&c   %arg-1% is not a valid location"
						stop
			else if arg-1 is set:
				{Warp::%arg-1%} is set:
					teleport player to {Warp::%arg-1%::TP}
					send ""
					send "{@commence}"
					send "&7   You warped to <##D0944D>%uncolored {Warp::%arg-1%}%"
					stop
				else:
					send ""
					send "{@commence}"
					send "&c   %arg-1% is not a valid location"
					stop
			else:
				set {Commence::List} to 0
				loop {Warp::Warps::*}:
					add 1 to {Commence::List}
				loop {Warp::Warps.S::*}:
					{Commence::%player%::Admin} is true:
						add 1 to {Commence::List}
				if {Commence::List} is more than 21:
					set {_t} to 6
				else if {Commence::List} is more than 14:
					set {_t} to 5
				else if {Commence::List} is more than 7:
					set {_t} to 4
				else:
					set {_t} to 3
				{Commence::List} is less than 1:
					send "&c   Sorry, no warps are set right now!"
					stop
				set metadata tag "warps" of player to chest inventory with {_t} rows named "&8-==&k|<##D0944D>      Mythical Warps      &8&k|&8==-"
				set slot 0 of metadata tag "warps" of player to dark gray stained glass pane named "&7"
				loop 53 times:
					set slot loop-value of metadata tag "warps" of player to dark gray stained glass pane named "&7"
				set slot 4 of metadata tag "warps" of player to book named "&8-&k|<##D0944D> Browse Warp Locations &8&k|&8-" with lore "&7" and "&c Hover over warps to view info" and "&4 Click warps to teleport there"
				set {Commence::List} to 9
				loop {Warp::Warps::*}:
					add 1 to {Commence::List}
					{Commence::List} is 17:
						add 2 to {Commence::List}
					else if {Commence::List} is 26:
						add 2 to {Commence::List}
					else if {Commence::List} is 35:
						add 2 to {Commence::List}
					else if {Commence::List} is more than 43:
						stop loop
					set slot {Commence::List} of metadata tag "warps" of player to glowing paper named "&8-&k|<##D0944D> %loop-value% Warp &8&k|&8-" with lore "&7 Use: <##D0944D>/warp %loop-value%" and "&8 Or: <##D0944D>Click HERE" and "&7 Set by: <##D0944D>%{Warp::%loop-value%::Owner}%" and "&8 Location: {@mythicalrealms}"
				loop {Warp::Warps.S::*}:
					{Commence::%player%::Admin} is true:
						add 1 to {Commence::List}
					{Commence::List} is 17:
						add 2 to {Commence::List}
					else if {Commence::List} is 26:
						add 2 to {Commence::List}
					else if {Commence::List} is 35:
						add 2 to {Commence::List}
					else if {Commence::List} is more than 43:
						stop loop
					set slot {Commence::List} of metadata tag "warps" of player to glowing paper named "&8-&k|<##5BAF70> Secret <##D0944D>%loop-value% Warp &8&k|&8-" with lore "&7 Set by: <##D0944D>%{Warp::%loop-value%::Owner}%" and "&8 Location: {@mythicalrealms}"
				set slot 8 of metadata tag "warps" of player to barrier named "&4-&k|&c &lClick to Close &4&k|&4-"
				open (metadata tag "warps" of player) to player

command /setwarp <text> [<integer>]:
	aliases: createwarp
	usage: &c /setwarp [name]
	description: &7 Create a warp
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%player%::Admin} is true:
			{Warp::%arg-1%} is set:
				send ""
				send "{@commence}"
				send "&c   %{Warp::%arg-1%}% &calready exists"
				stop
			arg-1 is set:
				arg-2 is set:
					arg-2 is not 1:
						stop
					set {Warp::%arg-1%::TP} to player's location
					set {Warp::%arg-1%::Owner} to player's display name
					set {Warp::%arg-1%} to "<##D0944D>%arg-1%"
					add arg-1 to {Warp::Warps.S::*}
					send ""
					send "{@commence}"
					send "&7   You created a new SECRET Warp Location"
					send "&a    Created %{Warp::%arg-1%}%,"
					send "&a     at %{Warp::%arg-1%::TP}%"
					stop
				set {Warp::%arg-1%::TP} to player's location
				set {Warp::%arg-1%::Owner} to player's display name
				set {Warp::%arg-1%} to "<##D0944D>%arg-1%"
				add arg-1 to {Warp::Warps::*}
				send ""
				send "{@commence}"
				send "&7   You created a new Warp Location"
				send "&a    Created %{Warp::%arg-1%}%,"
				send "&a     at %{Warp::%arg-1%::TP}%"

command /delwarp <text>:
	usage: &c /delwarp [name]
	description: &7 Delete a warp
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%player%::Admin} is true:
			arg-1 is set:
				loop {Warp::Warps.S::*}:
					arg-1 is loop-value:
						send ""
						send "{@commence}"
						send "&7   You deleted a SECRET Warp Location"
						send "&c    Removed %{Warp::%arg-1%}%,"
						send "&c     at %{Warp::%arg-1%::TP}%"
						clear {Warp::%arg-1%::TP}
						clear {Warp::%arg-1%::Owner}
						remove loop-value from {Warp::Warps::*}
						remove loop-value from {Warp::Warps.S::*}
						clear {Warp::%arg-1%}
						stop loop
						stop
				loop {Warp::Warps::*}:
					loop-value contains arg-1:
						send ""
						send "{@commence}"
						send "&7   You deleted a Warp Location"
						send "&c    Removed %{Warp::%arg-1%}%,"
						send "&c     at %{Warp::%arg-1%::TP}%"
						clear {Warp::%arg-1%::TP}
						clear {Warp::%arg-1%::Owner}
						remove loop-value from {Warp::Warps::*}
						remove loop-value from {Warp::Warps.S::*}
						clear {Warp::%arg-1%}

command /homes [<text>] [<player>]:
	aliases: /home, /sethome, /delhome, /createhome, /removehome
	usage: &c /home
	description: &7 Views Your Homes
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		player's world is {@worlds}:
			command contains "sethome" or "createhome":
				arg-1 is set:
					loop {Commence::%player%::Homes::All::*}:
						uncolored loop-value contains uncolored {Commence::%player%::Homes::%arg-1%}:
							send ""
							send "{@storyhomes}"
							send "<##CB625F>   You already have a home called %arg-1%"
							stop
					set {Commence::%player%::Homes::%arg-1%::TP} to player's location
					set {Commence::%player%::Homes::%arg-1%} to "<##D0944D>%arg-1%"
					add {Commence::%player%::Homes::%arg-1%} to {Commence::%player%::Homes::All::*}
					send ""
					send "{@storyhomes}"
					send "<##00C889>   You set a new home called %{Commence::%player%::Homes::%arg-1%}%"
					send "<##00C889>    at %{Commence::%player%::Homes::%arg-1%::TP}%"
					stop
			else if command contains "delhome" or "removehome":
				arg-1 is set:
					stop if {Commence::%player%::Homes::%arg-1%} is not set
					send ""
					send "{@storyhomes}"
					send "<##CB625F>   You removed home %{Commence::%player%::Homes::%arg-1%}%"
					remove {Commence::%player%::Homes::%arg-1%} from {Commence::%player%::Homes::*} and {Commence::%player%::Homes::All::*}
					clear {Commence::%player%::Homes::%arg-1%}
					clear {Commence::%player%::Homes::%arg-1%::TP}
					stop
				else:
					loop {Commence::%player%::Homes::All::*}:
						set {_th} to loop-value
					stop if {_th} is not set
					send ""
					send "{@storyhomes}"
					send "<##CB625F>   You removed home %{Commence::%player%::Homes::%{_th}%}%"
					remove {Commence::%player%::Homes::%{_th}%} from {Commence::%player%::Homes::*} and {Commence::%player%::Homes::All::*}
					clear {Commence::%player%::Homes::%{_th}%}
					clear {Commence::%player%::Homes::%{_th}%::TP}
					stop
			arg-2 is set:
				{Commence::%player%::Admin} is true:
					{Commence::%player%::Homes::%arg-1%} is set:
						teleport arg-2 to {Commence::%player%::Homes::%arg-1%::TP}
						send ""
						send "{@storyhomes}"
						send "&7   You sent %arg-2's display name% to %{Commence::%player%::Homes::%arg-1%}%"
						stop
					else:
						send ""
						send "{@storyhomes}"
						send "&c   %arg-1% is not a valid location"
						stop
			else if arg-1 is set:
				{Commence::%player%::Homes::%arg-1%} is set:
					teleport player to {Commence::%player%::Homes::%arg-1%::TP}
					send ""
					send "{@storyhomes}"
					send "&7   You teleported to home %{Commence::%player%::Homes::%arg-1%}%"
					stop
				else:
					send ""
					send "{@storyhomes}"
					send "&c   %arg-1% is not a valid location"
					stop
			else:
				set {Commence::List} to 0
				loop {Commence::%player%::Homes::All::*}:
					add 1 to {Commence::List}
					set {_th} to loop-value
				if {Commence::List} is more than 21:
					set {_t} to 6
				else if {Commence::List} is more than 14:
					set {_t} to 5
				else if {Commence::List} is more than 7:
					set {_t} to 4
				else:
					set {_t} to 3
				send ""
				send "{@storyhomes}"
				send "<##00C889>   Below is a list of all your homes!"
				send "&7   Type /home [name] or click the compass to teleport!"
				send "<##CB625F>    %uncolored {Commence::%player%::Homes::All::*} ? {Commence::List}%"
				set metadata tag "homes" of player to chest inventory with 3 rows named "&8-==&k|<##D0944D>      Mythical Homes      &8&k|&8==-"
				set slot 0 of metadata tag "homes" of player to dark gray stained glass pane named "&7"
				loop 53 times:
					set slot loop-value of metadata tag "homes" of player to dark gray stained glass pane named "&7"
				set slot 4 of metadata tag "homes" of player to book named "&8-&k|<##D0944D> Browse Your Homes &8&k|&8-" with lore "&7" and "&c Hover over homes to view info" and "&4 Click homes to teleport there"
				{Commence::List} is less than 1:
					set slot 13 of metadata tag "homes" of player to glowing compass named "&8-&k|<##D0944D> Create a New Home &8&k|&8-" with lore "&7 Set by: <##D0944D>Clicking HERE"
					set slot 8 of metadata tag "homes" of player to barrier named "&4-&k|&c &lClick to Close &4&k|&4-"
					open (metadata tag "homes" of player) to player
					stop
				set slot 12 of metadata tag "homes" of player to glowing paper named "&8-&k|<##D0944D> Redefine %{_th}%'s Location &8&k|&8-" with lore "&8 Reset by: <##D0944D>Clicking HERE"
				set slot 13 of metadata tag "homes" of player to glowing compass named "&8-&k|<##3988A3> Teleport to %{_th}% &8&k|&8-" with lore "&7 Use: <##D0944D>/home %{_th}%" and "&8 Or: <##D0944D>Click HERE" and "&7 Set by: <##D0944D>%{Commence::%player%::DisplayName}%" and "&8 Location: {@mythicalrealms}"
				set slot 14 of metadata tag "homes" of player to glowing paper named "&8-&k|<##CB625F> Remove Home %{_th}% &8&k|&8-" with lore "&7 Set by: <##D0944D>%{Commence::%player%::DisplayName}%" and "&8 Location: {@mythicalrealms}"
				set slot 8 of metadata tag "homes" of player to barrier named "&4-&k|&c &lClick to Close &4&k|&4-"
				open (metadata tag "homes" of player) to player

command /kingdoms [<text>] [<player>]:
	aliases: /kingdom, /createkingdom, /removekingdom, /joinkingdom, /leavekingdom, /lk, listkingdoms
	usage: &c /kingdom
	description: &7 Views Server Kingdoms
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		close inventory of player
		wait 1 tick
		player's world is {@worlds}:
			{Commence::%player%::Admin} is true:
				command contains "add" or "create":
					{Commence::%player%::Story::Kingdom} is not "None":
						send ""
						send "{@storykingdoms}"
						send "&c   You're Already a Part of The %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%}%&c Kingdom"
						stop
					arg-1 is set:
						block under player is air or water or lava:
							send ""
							send "{@storykingdoms}"
							send "&c   Try a Safer Location Before Trying Again"
							stop
						set {Commence::Kingdoms::%arg-1%::TP} to player's location
						set {Commence::Kingdoms::%arg-1%::Type} to "<##D0944D>Hamlet"
						set {Commence::Kingdoms::%arg-1%::Funds} to 100
						set {Commence::Kingdoms::%arg-1%::Owner} to player's display name
						set {Commence::Kingdoms::%arg-1%} to arg-1 in proper case
						set {Commence::Kingdoms::%arg-1%} to "<##8ACCBE>%{Commence::Kingdoms::%arg-1%}%"
						set {Commence::%player%::Story::Kingdom} to {Commence::Kingdoms::%arg-1%}
						add {Commence::Kingdoms::%arg-1%} to {Commence::Kingdoms::List::*}
						add player to {Commence::Kingdoms::%arg-1%::Members::*}
						send ""
						send "{@storykingdoms}"
						send "<##00C889>   You Just Created a New Kingdom"
						send "<##00C889>    Called The %{Commence::Kingdoms::%arg-1%}%<##00C889> %{Commence::Kingdoms::%arg-1%::Type}%"
						send "<##00C889>     with Owner: %{Commence::Kingdoms::%arg-1%::Owner}%"
						send "<##00C889>     and Type: %{Commence::Kingdoms::%arg-1%::Type}%"
						send "<##00C889>     at %{Commence::Kingdoms::%arg-1%::TP}%"
						send "<##00C889> "
						send "<##00C889>  Manage it in <##D0944D>/kingdoms"
						stop
				else if command contains "del" or "remove":
					uncolored {Commence::Kingdoms::%arg-1%::Owner} is player:
						{Commence::Kingdoms::%arg-1%} is not set:
							stop
						set {Commence::%player%::Story::Kingdom} to "None"
						send ""
						send "{@storykingdoms}"
						send "<##CB625F>   You removed the %{Commence::Kingdoms::%arg-1%}%<##CB625F> %{Commence::Kingdoms::%arg-1%::Type}%"
						remove {Commence::Kingdoms::%arg-1%} from {Commence::Kingdoms::List::*}
						clear {Commence::Kingdoms::%arg-1%::*}
						stop
					else:
						arg-1 is set:
							send ""
							send "{@storykingdoms}"
							send "&c   %arg-1% is not a valid Kingdom"
							stop
			command contains "list":
				set {Commence::List} to 0
				loop {Commence::Kingdoms::List::*}:
					add 1 to {Commence::List}
				if {Commence::List} is more than 21:
					set {_t} to 6
				else if {Commence::List} is more than 14:
					set {_t} to 5
				else if {Commence::List} is more than 7:
					set {_t} to 4
				else:
					set {_t} to 3
				set metadata tag "kingdoms" of player to chest inventory with {_t} rows named "&8-==&k|<##D0944D>    Mythical Kingdoms    &8&k|&8==-"
				set slot 0 of metadata tag "kingdoms" of player to dark gray stained glass pane named "&7"
				loop 53 times:
					set slot loop-value of metadata tag "kingdoms" of player to dark gray stained glass pane named "&7"
				set slot 4 of metadata tag "kingdoms" of player to book named "&8-&k|<##D0944D> Browse Kingdoms &8&k|&8-" with lore "&7" and "&c Hover over kingdoms to view info" and "&4 Click kingdoms to teleport there"
				set {Commence::List} to 9
				loop {Commence::Kingdoms::List::*}:
					add 1 to {Commence::List}
					{Commence::List} is 17:
						add 2 to {Commence::List}
					else if {Commence::List} is 26:
						add 2 to {Commence::List}
					else if {Commence::List} is 35:
						add 2 to {Commence::List}
					{Commence::List} is less than 10:
						send ""
						send "{@storykingdoms}"
						send "&c   There are no Kingdom's available to Join right now"
						send "&c   Why don't you make one? Type <##D0944D>/createkingdom [name]"
						stop
					set slot {Commence::List} of metadata tag "kingdoms" of player to glowing paper named "&8-&k|<##D0944D> The %loop-value%<##D0944D> %{Commence::Kingdoms::%uncolored loop-value%::Type}%&8&k|&8-" with lore "&7" and "&7 Owner: <##D0944D>%{Commence::Kingdoms::%uncolored loop-value%::Owner}%" and "&8 Type: <##D0944D>%{Commence::Kingdoms::%uncolored loop-value%::Type}%" and "&7 Location: {@mythicalrealms}" and "&7"
				set slot 8 of metadata tag "kingdoms" of player to barrier named "&4-&k|&c &lClick to Close &4&k|&4-"
				open (metadata tag "kingdoms" of player) to player
				stop
			command contains "add" or "create":
				{Commence::%player%::Story::Kingdom} is not "None":
					send ""
					send "{@storykingdoms}"
					send "&c   You're Already a Part of The %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%}%&c %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%"
					stop
				arg-1 is set:
					block under player is air or water or lava:
						send ""
						send "{@storykingdoms}"
						send "&c   Try a Safer Location Before Trying Again"
						stop
					set {Commence::Kingdoms::%arg-1%::TP} to player's location
					set {Commence::Kingdoms::%arg-1%::Type} to "<##D0944D>Hamlet"
					set {Commence::Kingdoms::%arg-1%::Funds} to 100
					set {Commence::Kingdoms::%arg-1%::Owner} to player's display name
					set {Commence::Kingdoms::%arg-1%} to arg-1 in proper case
					set {Commence::Kingdoms::%arg-1%} to "<##8ACCBE>%{Commence::Kingdoms::%arg-1%}%"
					set {Commence::%player%::Story::Kingdom} to {Commence::Kingdoms::%arg-1%}
					add {Commence::Kingdoms::%arg-1%} to {Commence::Kingdoms::List::*}
					add player to {Commence::Kingdoms::%arg-1%::Members::*}
					send ""
					send "{@storykingdoms}"
					send "<##00C889>   You Just Created a New Kingdom"
					send "<##00C889>    Called The %{Commence::Kingdoms::%arg-1%}%<##00C889> %{Commence::Kingdoms::%arg-1%::Type}%"
					send "<##00C889>     with Owner: %{Commence::Kingdoms::%arg-1%::Owner}%"
					send "<##00C889>     and Type: %{Commence::Kingdoms::%arg-1%::Type}%"
					send "<##00C889>     at %{Commence::Kingdoms::%arg-1%::TP}%"
					send "<##00C889> "
					send "<##00C889>  Manage it in <##D0944D>/kingdoms"
					stop
			command contains "join":
				{Commence::%player%::Story::Kingdom} is not "None":
					send ""
					send "{@storykingdoms}"
					send "&c   You're Already a Part of The %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%}%&c %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%"
					stop
				{Commence::Kingdoms::%arg-1%} is set:
					set {Commence::%player%::Story::Kingdom} to {Commence::Kingdoms::%arg-1%}
					add player to {Commence::Kingdoms::%arg-1%::Members::*}
					send ""
					send "{@storykingdoms}"
					send "<##00C889>   You Just Joined a Kingdom"
					send "<##00C889>   Called The %{Commence::Kingdoms::%arg-1%}%<##00C889> %{Commence::Kingdoms::%arg-1%::Type}%"
					send "<##00C889>    with Owner: %{Commence::Kingdoms::%arg-1%::Owner}%"
					send "<##00C889>    and Type: %{Commence::Kingdoms::%arg-1%::Type}%"
					send "<##00C889>    in %{Commence::Kingdoms::%arg-1%::TP}'s world%"
					send "<##00C889> "
					send "<##CB625F>   Manage it in <##D0944D>/kingdoms"
					stop
				else:
					send ""
					send "{@storykingdoms}"
					send "&c   %arg-1% is not a valid Kingdom"
					stop
			command contains "leave":
				uncolored {Commence::Kingdoms::%arg-1 ? uncolored {Commence::%player%::Story::Kingdom}%::Owner} is player:
					send ""
					send "{@storykingdoms}"
					send "&c   You're the Owner and Can't Leave The %{Commence::Kingdoms::%arg-1 ? uncolored {Commence::%player%::Story::Kingdom}%}%&c %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%"
					stop
				{Commence::%player%::Story::Kingdom} is not "None":
					send ""
					send "{@storykingdoms}"
					send "<##00C889>   You Just Left The %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%}%<##00C889> %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%"
					set {Commence::%player%::Story::Kingdom} to "None"
					remove player from {Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Members::*}
					stop
				else:
					arg-1 is not set:
						stop
					send ""
					send "{@storykingdoms}"
					send "&c   You Aren't a Part of The %arg-1%&c %{Commence::Kingdoms::%arg-1%::Type}%"
					stop
			arg-2 is set:
				{Commence::Kingdoms::%arg-1%} is set:
					teleport arg-2 to {Commence::Kingdoms::%arg-1%::TP}
					send "" to arg-2
					send "{@storykingdoms}" to arg-2
					send "&7   %player's display name% sent you to the %{Commence::Kingdoms::%arg-1%}%&7 %{Commence::Kingdoms::%arg-1%::Type}%" to arg-2
					stop
					send ""
					send "{@storykingdoms}"
					send "&7   You sent %arg-2's display name% to the %{Commence::Kingdoms::%arg-1%}%&7 %{Commence::Kingdoms::%arg-1%::Type}%"
					stop
				else:
					send ""
					send "{@storykingdoms}"
					send "&c   %arg-1% is not a valid %{Commence::Kingdoms::%arg-1%::Type}%"
					stop
			else if arg-1 is set:
				{Commence::Kingdoms::%arg-1%} is set:
					teleport player to {Commence::Kingdoms::%arg-1%::TP}
					send ""
					send "{@storykingdoms}"
					send "&7   You teleported to the %{Commence::Kingdoms::%arg-1%}%&7 %{Commence::Kingdoms::%arg-1%::Type}%"
					stop
				else:
					send ""
					send "{@storykingdoms}"
					send "&c   %arg-1% is not a valid %{Commence::Kingdoms::%arg-1%::Type}%"
					stop
			else:
				set {Commence::List} to 0
				loop {Commence::Kingdoms::List::*}:
					add 1 to {Commence::List}
				if {Commence::List} is more than 21:
					set {_t} to 6
				else if {Commence::List} is more than 14:
					set {_t} to 5
				else if {Commence::List} is more than 7:
					set {_t} to 4
				else:
					set {_t} to 3
				set metadata tag "kingdoms" of player to chest inventory with {_t} rows named "&8-==&k|<##D0944D>    Mythical Kingdoms    &8&k|&8==-"
				set slot 0 of metadata tag "kingdoms" of player to dark gray stained glass pane named "&7"
				loop {Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Members::*}:
					set {_tm} to loop-index parsed as integer
				{_tm} is more than 7:
					wait 1 tick
				else:
					set {_tm} to "%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Members::*}%"
				loop 53 times:
					set slot loop-value of metadata tag "kingdoms" of player to dark gray stained glass pane named "&7"
				set slot 4 of metadata tag "kingdoms" of player to book named "&8-&k|<##D0944D> Browse Kingdoms &8&k|&8-" with lore "&7" and "&c Hover over kingdoms to view info" and "&4 Click kingdoms to teleport there"
				{Commence::%player%::Story::Kingdom} is not "None":
					uncolored {Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Owner} is player:
						set slot 11 of metadata tag "kingdoms" of player to glowing map named "&8-&k|<##D0944D> The %{Commence::%player%::Story::Kingdom}%<##D0944D> %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%'s Members &8&k|&8-" with lore "&7 Owner: <##D0944D>%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Owner}%" and "&8 Members: <##D0944D>%{_tm}%" and "&7 Location: {@mythicalrealms}" and "&7"
						set slot 15 of metadata tag "kingdoms" of player to glowing map named "&8-&k|<##CB625F> Delete the %{Commence::%player%::Story::Kingdom}%<##CB625F> %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}% &8&k|&8-" with lore "&7" and "&7 Owner: <##D0944D>%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Owner}%" and "&8 Type: <##D0944D>%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%" and "&7 Location: {@mythicalrealms}" and "&7" and "<##00608D> Delete by Clicking <##CB625F>HERE" and "&7"
					set slot 12 of metadata tag "kingdoms" of player to glowing paper named "&8-&k|<##D0944D> View All Kingdoms &8&k|&8-" with lore "&7" and "&7 View: <##D0944D>by Clicking HERE" and "&7  or: <##D0944D>type /listkingdom" and "&7" and "<##00608D> View List by Clicking <##00C889>HERE" and "&7"
					set slot 13 of metadata tag "kingdoms" of player to glowing cobblestone wall named "&8-&k|<##D0944D> The %{Commence::%player%::Story::Kingdom}%<##D0944D> %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}% &8&k|&8-" with lore "&7" and "&7 Owner: <##D0944D>%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Owner}%" and "&8 Members: <##D0944D>%{_tm}%" and "&7 Money: <##D0944D>$%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Funds}%" and "&8 Type: <##D0944D>%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%" and "&7 Location: {@mythicalrealms}" and "&7" and "<##00608D> Teleport by Clicking <##CB625F>HERE" and "&7"
					set slot 14 of metadata tag "kingdoms" of player to glowing paper named "&8-&k|<##CB625F> Leave the %{Commence::%player%::Story::Kingdom}%<##CB625F> %{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}% &8&k|&8-" with lore "&7" and "&7 Owner: <##D0944D>%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Owner}%" and "&8 Type: <##D0944D>%{Commence::Kingdoms::%uncolored {Commence::%player%::Story::Kingdom}%::Type}%" and "&7 Location: {@mythicalrealms}" and "&7" and "<##00608D> Leave by Clicking <##CB625F>HERE" and "&7"
					set slot 8 of metadata tag "kingdoms" of player to barrier named "&4-&k|&c &lClick to Close &4&k|&4-"
					open (metadata tag "kingdoms" of player) to player
					stop
				else:
					set {Commence::List} to 9
					loop {Commence::Kingdoms::List::*}:
						add 1 to {Commence::List}
						{Commence::List} is 17:
							add 2 to {Commence::List}
						else if {Commence::List} is 26:
							add 2 to {Commence::List}
						else if {Commence::List} is 35:
							add 2 to {Commence::List}
						{Commence::List} is less than 10:
							send ""
							send "{@storykingdoms}"
							send "&c   There are no Kingdom's available to Join right now"
							send "&c   Why don't you make one? Type <##D0944D>/createkingdom [name]"
							stop
						set {Commence::%player%::Kingdom%loop-index%::Name} to loop-value
						set slot {Commence::List} of metadata tag "kingdoms" of player to glowing paper named "&8-&k|<##D0944D> The %loop-value%<##D0944D> %{Commence::Kingdoms::%uncolored loop-value%::Type}%&8&k|&8-" with lore "&7" and "&7 Owner: <##D0944D>%{Commence::Kingdoms::%uncolored loop-value%::Owner}%" and "&8 Type: <##D0944D>%{Commence::Kingdoms::%uncolored loop-value%::Type}%" and "&7 Location: {@mythicalrealms}" and "&7" and "<##00608D> Join by Clicking <##00C889>HERE" and "&7"
					set slot 8 of metadata tag "kingdoms" of player to barrier named "&4-&k|&c &lClick to Close &4&k|&4-"
					open (metadata tag "kingdoms" of player) to player