options:
	commence:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##8B969B>Ranks  <##70797C>|-<##CB625F>&l!<##70797C>-|
	commencesmp:<##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P
	kitpvp:&cKitPvP &8
	lifer:<##00C889>L<##00C08D>i<##00BA8D>f<##00B48D>e<##00AE8D>r<##00A88D> 60 Minutes
	ogsurvival:&fOGSurvival <##AA3D3B>+Anarchy
	mythicalrealms:<##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s
	entrant:<##393D3F>E<##404547>N<##474C4F>T<##4E5456>R<##545B5E>A<##5B6266>N<##626A6D>T <##778084>
	constructor:<##393D3F>C<##404547>O<##474C4F>N<##4E5456>S<##545B5E>T<##5B6266>R<##626A6D>U<##626A6D>C<##697175>T<##70797C>O<##778084>R <##A0E3F7>
	artisan:<##87C196>A<##7CBF8D>R<##72BF85>T<##69BF7D>I<##5FBF74>S<##54BC69>A<##4CBF63>N <##B2FFC5>
	engineer:&5ENGINEER <##50B267>
	inspector:<##C9908F>I<##C98A88>N<##C98482>S<##C97E7C>P<##C97876>E<##C97270>C<##C96C6A>T<##C96664>O<##CB625F>R <##C15755>
	presider:&cPRESIDER &4
	legate:&4LEGATE &d
	coowner:&4COOWNER &1
	owner:<##3988A4>O<##3C91AD>W<##4099B7>N<##43A2C1>E<##49AFD1>R<##4EBBE0> <##52C4EA>
	permissionmessage:&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P &cYou are not permitted to use this command!
	cooldownmessage:&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P &c Wait before trying this command again!

on load:
	set {Commence::Rank::0} to "an {@entrant}- Guest"
	set {Commence::Rank::1} to "a {@constructor}- Member"
	set {Commence::Rank::2} to "an {@artisan}- Builder"
	set {Commence::Rank::3} to "an {@engineer}- Architect"
	set {Commence::Rank::4} to "an {@inspector}- Moderator"
	set {Commence::Rank::5} to "a {@presider}- Admin"
	set {Commence::Rank::6} to "a {@legate}- High Admin"
	set {Commence::Rank::7} to "the {@coowner}"
	set {Commence::Rank::8} to "the {@owner}"
	create nametag "entrant"
	set prefix of nametag "entrant" to "{@entrant}"
	create nametag "constructor"
	set prefix of nametag "constructor" to "{@constructor}"
	create nametag "artisan"
	set prefix of nametag "artisan" to "{@artisan}"
	create nametag "engineer"
	set prefix of nametag "engineer" to "{@engineer}"
	create nametag "inspector"
	set prefix of nametag "inspector" to "{@inspector}"
	create nametag "presider"
	set prefix of nametag "presider" to "{@presider}"
	create nametag "legate"
	set prefix of nametag "legate" to "{@legate}"
	create nametag "coowner"
	set prefix of nametag "coowner" to "{@coowner}"
	create nametag "owner"
	set prefix of nametag "owner" to "{@owner}"
	create nametag "lifer"
	set prefix of nametag "lifer" to "{@lifer} "
	create nametag "pvp"
	set prefix of nametag "pvp" to "{@kitpvp}"
	create nametag "story"
	set prefix of nametag "story" to "{@mythicalrealms} "

on join:
	rankCheck(player)
	{Commence::%player%::Rank::Value} is more than 5:
		set join message to ""
	else if player has played before:
#		set {Commence::%player%::FirstJoin} to false
		set join message to "<##778084>  %player's display name% <##3988A3>entered"
	else:
		add 1 to {Commence::TotalPlayers}
		add player to {Commence::AllPlayers::*}
		set join message to "<##3988A3>  Welcome to {@commencesmp}, <##778084>%player%<##3988A3>! &f##%{Commence::TotalPlayers}%"
		set {Commence::%player%::FirstJoin} to true
		firstJoin(player)
		wait 45 ticks
#		execute console command "/bc Welcome %player's display name%<##3988A3>!"
	player's world is "SpawnHub":
		wait 1 tick
		set slot 1 and 2 and 3 and 5 and 6 and 7 and 8 and 9 of player to air
		set slot 4 of player to compass named "&8&l  >>  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>Navigator &8&l  <<  " with lore "&7     Click to View Gamemodes    &7"
	storyRank(player)
	sideBar(player)

on quit:
	clear {Lifer::%player%::ParentHold}
	clear {Lifer::%player%::ChildHold}
	clear {Lifer::%player%::Child}
	clear {Commence::%player%::Wait}
	clear {Commence::%player%::Story::Wait}
	clear {Commence::%player%::Magic::Wait}
	{Commence::%player%::Rank::Value} is more than 5:
		set quit message to ""
	else:
		set quit message to "<##778084>  %player's display name% <##3988A3>quit"

every 6 seconds:
	clear {Commence::Players}
	clear {Survival::Players}
	clear {Lifer::Players}
	clear {Commence::Story::Players}
	clear {PVP::AllPlayerCount}
	loop all players:
		loop-player's world is "Survival":
			add 1 to {Survival::Players}
		else if loop-player's world is "Survival2":
			add 1 to {Lifer::Players}
		else if loop-player's world is "Survival3" or "Survival4":
			add 1 to {Commence::Story::Players}
		else if loop-player's world contains "PVP":
			add 1 to {PVP::AllPlayerCount}
		else:
			add 1 to {Other.Players}
		add 1 to {Commence::Players}
		sideBar(loop-player)
		rankCheck(loop-player)
		loop 6 times:
			storyRank(loop-player-1)
			wait 1 second


#-=-=-=-=-=-=-=-=-=-

	#FUNCTIONS


function sideBar(p: player):
	wipe {_p}'s sidebar
	{_p}'s world is "Survival2":
		{Commence::%{_p}%::LiferBar} is not set:
			set {Commence::%{_p}%::LiferBar} to true
		{Commence::%{_p}%::LiferBar} is not true:
			toggle {_p}'s scoreboard to off
			stop
		set {_t} to "Generating..."
		set title of {_p}'s scoreboard to "<##70797C> -&k| {@lifer} &k|<##70797C>-"
		set line 7 of {_p}'s scoreboard to "&7 "
		set line 6 of {_p}'s scoreboard to "&7 <##57D1F9>%{Lifer::%{_p}%::First} ? {_p}'s display name%<##00C889>'s <##00C08D>I<##00BA8D>n<##00B48D>f<##00AE8D>o:"
		set line 5 of {_p}'s scoreboard to "&7  <##00C889>F<##00C08D>a<##00BA8D>m<##00B48D>i<##00AE8D>l<##00A88D>y: <##8B969B>%{Lifer::%{_p}%::Last} ? {_t}%"
		set line 4 of {_p}'s scoreboard to "&7   <##00C889>A<##00C08D>g<##00BA8D>e: <##8B969B>%{Lifer::%{_p}%::Age} ? {_t}%"
		uncolored {Lifer::%{_p}%::Parent}'s display name is not set:
			set {Lifer::%{_p}%::Parent} to "Unknown"
		set line 3 of {_p}'s scoreboard to "&7  <##00C889>P<##00C08D>a<##00BA8D>r<##00B48D>e<##00AE8D>n<##00A88D>t: <##8B969B>%{Lifer::%{_p}%::Parent}'s display name ? {Lifer::%{_p}%::Parent}%" 
		set line 2 of {_p}'s scoreboard to "&7   <##00C889>F<##00C08D>o<##00BA8D>u<##00B48D>n<##00AE8D>d<##00A88D>e<##00A28D>r: <##8B969B>%{Lifer::%{_p}%::Founder} ? {Lifer::%{_p}%::Founder}'s display name ? {Lifer::%{_p}%::Parent}%"
		set line 1 of {_p}'s scoreboard to "&7 "
		clear {_t}
	else if {_p}'s world is not "Survival3":
		{Commence::%{_p}%::SideBar} is not set:
			set {Commence::%{_p}%::SideBar} to true
		{Commence::%{_p}%::SideBar} is not true:
			toggle {_p}'s scoreboard to off
			stop
		set title of {_p}'s scoreboard to "<##70797C> -&k| {@commencesmp} &k|<##70797C>-"
		set line 13 of {_p}'s scoreboard to "&7 "
		set line 12 of {_p}'s scoreboard to "&7 <##57D1F9>%{_p}'s display name%<##50C0E5>'s <##49AFD1>I<##429EBC>n<##3988A3>f<##307389>o:"
		set line 11 of {_p}'s scoreboard to "&7  <##57D1F9>R<##50C0E5>a<##49AFD1>n<##429EBC>k: <##8B969B>%{Commence::%{_p}%::Rank}%"
		set {Commence::%{_p}%::Funds} to balance of {_p}
		set line 10 of {_p}'s scoreboard to "&7   <##57D1F9>M<##50C0E5>o<##49AFD1>n<##429EBC>e<##3988A3>y: <##8B969B>%{Commence::%{_p}%::Funds}%"
		set line 9 of {_p}'s scoreboard to "&7  <##57D1F9>D<##50C0E5>e<##49AFD1>a<##429EBC>t<##3988A3>h<##307389>s: <##8B969B>%{Survival::%{_p}%::Deaths} ? 0%"
		set line 8 of {_p}'s scoreboard to "&7 "
		set line 7 of {_p}'s scoreboard to "&7 <##57D1F9>P<##50C0E5>l<##49AFD1>a<##429EBC>y<##3988A3>e<##307389>r<##296275>s:"
		set line 6 of {_p}'s scoreboard to "&7  <##57D1F9>T<##50C0E5>o<##49AFD1>t<##429EBC>a<##3988A3>l: <##8B969B>%{Commence::Players}%"
		set line 5 of {_p}'s scoreboard to "&7   {@mythicalrealms}: <##8B969B>%{Commence::Story::Players} ? 0%"
		set line 4 of {_p}'s scoreboard to "&7  &fOGSurvival: <##8B969B>%{Survival::Players} ? 0%"
		set line 3 of {_p}'s scoreboard to "&7   <##529E6A>Lifer: <##8B969B>%{Lifer::Players} ? 0%"
		set line 2 of {_p}'s scoreboard to "&7 "
#		set line 1 of {_p}'s scoreboard to "&7 "
	else:
		{Commence::%{_p}%::StoryBar} is not set:
			set {Commence::%{_p}%::StoryBar} to true
		else if {Commence::%{_p}%::Story::Form} is not set:
			toggle {_p}'s scoreboard to off
			stop
		else if {Commence::%{_p}%::StoryBar} is not true:
			toggle {_p}'s scoreboard to off
			stop
		stop if {Commence::%{_p}%::StoryBar} is not true
		set title of {_p}'s scoreboard to "<##70797C> -&k| {@mythicalrealms} &k|<##70797C>-"
		set line 13 of {_p}'s scoreboard to "&7 "
		set line 12 of {_p}'s scoreboard to "&7  <##D0944D>%{Commence::%{_p}%::DisplayName}%"
		set line 11 of {_p}'s scoreboard to "&7  <##FFC889>R<##FCB35F>a<##D0944D>n<##A0723D>k: <##D0944D>%{Commence::%{_p}%::Story::Rank}%"
		set line 10 of {_p}'s scoreboard to "&7   <##FFC889>F<##FCB35F>o<##D0944D>r<##A0723D>m: <##D0944D>%{Commence::%{_p}%::Story::Form}%"
		set line 9 of {_p}'s scoreboard to "&7  <##FFC889>M<##FCB35F>a<##D0944D>n<##A0723D>a: <##D0944D>%{Commence::%{_p}%::Story::Mana}%"
		set line 8 of {_p}'s scoreboard to "&7   <##FFC889>K<##FFC17A>i<##FCB35F>n<##E2A156>g<##A0723D>d<##8C6335>o<##77552D>m: <##D0944D>%{Commence::%{_p}%::Story::Kingdom}%"
		set line 7 of {_p}'s scoreboard to "&7  <##FFC889>J<##FCB35F>o<##D0944D>b: <##D0944D>%{Commence::%{_p}%::Story::Job}%"
		set {Commence::%{_p}%::Funds} to balance of {_p}
		set line 6 of {_p}'s scoreboard to "&7   <##FFC889>M<##FCB35F>o<##D0944D>n<##A0723D>e<##77552D>y: <##D0944D>%{Commence::%{_p}%::Funds}%"
		set line 5 of {_p}'s scoreboard to "&7  <##FFC889>Q<##FCB35F>u<##D0944D>e<##A0723D>s<##77552D>t: <##D0944D>%{Commence::%{_p}%::Quest::Active}%"
		{Commence::%{_p}%::Quest::Progress} >= {Commence::%{_p}%::Quest::Total}:
			set line 4 of {_p}'s scoreboard to "&7   <##FFC889>P<##FFC17A>r<##FCB35F>o<##E2A156>g<##A0723D>r<##8C6335>e<##77552D>s<##77552D>s: %{Commence::%{_p}%::Quest::Proper}%"
			set {_tm} to random element of {Commence::FindNPC::*}
			loop 6 times:
				clear {_dist}
				loop all entities in radius 200 of {_p}:
					display name of loop-entity is {Commence::%{_p}%::NPC::Active}:
						set {_dist} to round(distance between loop-entity and {_p})
						"%direction from {_p} to loop-entity%" contains "above":
							set {_tl} to "up"
						else if "%direction from {_p} to loop-entity%" contains "below":
							set {_tl} to "down"
						else:
							set {_tl} to "away"
						set {_loc} to "%{_tl}%"
						stop loop
				if {_dist} is not set:
					set {_dist} to "More than 199"
				if {_loc} is not set:
					set {_loc} to "away"
				{Commence::%{_p}%::NPC::Active} is set:
					set action bar of {_p} to "&7   %{_tm}%%{Commence::%{_p}%::NPC::Active}%&7 (%{_dist}% blocks %{_loc}%)"
				wait 1 second
		else if {Commence::%{_p}%::Quest::Total} is an integer:
			set line 4 of {_p}'s scoreboard to "&7   <##FFC889>P<##FFC17A>r<##FCB35F>o<##E2A156>g<##A0723D>r<##8C6335>e<##77552D>s<##77552D>s: <##D0944D>%{Commence::%{_p}%::Quest::Progress}%/%{Commence::%{_p}%::Quest::Total}%"
		else if {Commence::%{_p}%::Quest::Total} is not an integer:
			set line 4 of {_p}'s scoreboard to "&7   <##FFC889>P<##FFC17A>l<##FCB35F>a<##E2A156>y<##A0723D>e<##8C6335>r<##77552D>s: <##D0944D>%{Commence::Story::Players}%"
		set line 3 of {_p}'s scoreboard to "&7  <##FFC889>S<##FFC17A>c<##FCB35F>o<##E2A156>r<##A0723D>e: <##D0944D>%{Commence::%{_p}%::Quest::Score}%"
		set line 2 of {_p}'s scoreboard to "&7 "
#		set line 1 of {_p}'s scoreboard to "&7 "
	toggle {_p}'s scoreboard to on
	
function oldsideBar(p: player):
	{_p}'s world is "Survival2":
		{Lifer::%{_p}%::Condition} is true:
			{Lifer::%{_p}%::Last} is set:
				set {_p}'s display name to "&8%{Lifer::%{_p}%::First}% %{Lifer::%{_p}%::Last}%"
				wipe {_p}'s sidebar
				set name of sidebar of {_p} to "&2 -&k| &9%{Lifer::%{_p}%::Last}% &8Family &2&k|&2-"
				set score "&7  &c " in sidebar of {_p} to 6
				set score "&8 You are: &9%{Lifer::%{_p}%::First}%&8 %{Lifer::%{_p}%::Last}%" in sidebar of {_p} to 5
				{Lifer::%{_p}%::Age} is less than 5:
					{Commence::%{_p}%::Disguise} is not true:
						{_p} has permission "libsdisguises.disguise.villager.*"
						execute {_p} command "/disguise villager setbaby"
					set {Commence::%{_p}%::Disguise} to true
				else:
					set {Commence::%{_p}%::Disguise} to false
				set score "&8  Age:&a %{Lifer::%{_p}%::Age}%" in sidebar of {_p} to 4
				{Lifer::%{_p}%::Parent}'s display name is set:
					{Lifer::%{Lifer::%{_p}%::Parent}%::Last} is {Lifer::%{_p}%::Last}:
						set score "&8 Parent:&a %{Lifer::%{_p}%::Parent}'s display name%" in sidebar of {_p} to 3
					else:
						set score "&8 Parent:&a %{Lifer::%{_p}%::Parent}% %{Lifer::%{_p}%::Last}%" in sidebar of {_p} to 3
				else:
					set score "&8 Parent:&a %{Lifer::%{_p}%::Parent}% %{Lifer::%{_p}%::Last}%" in sidebar of {_p} to 3
#				set score "&8 Parent:&a %{Lifer::%{_p}%::Founder}%" in sidebar of {_p} to 3
				set score "&8  Founder:&a %{Lifer::%{_p}%::Founder}%" in sidebar of {_p} to 2
				set score "&7 " in sidebar of {_p} to 1
				set score "&7 Need help? &d/help" in sidebar of {_p} to 0
			else:
				set health of {_p} to 0
	else if {_p}'s world is "PVPSpawn" or "PVPLevel2" or "PVPLevel3" or "PVPLevel4" or "PVPLevel5":
		{Commence::%{_p}%::PVPBar} is false:
			stop
		{PVP::%{_p}%::PVP} is not true:
			{PVP::%{_p}%::DT} is set:
				stop
			{Commence::%{_p}%::Admin} is true:
				stop
			send "&c   You are not permitted to be in %{_p}'s world%" to {_p}
			wait 2 ticks
			send "&c    You are teleporting back to &9SpawnHub" to {_p}
			wait 5 ticks
			teleport {_p} to {Spawn.SpawnHub}
		{PVP::%{_p}%::Killer} is set:
			set name of sidebar of {_p} to "&c -&k| &cKitPVP &8Stats &c&k|&c-"
			set score "&7  &c " in sidebar of {_p} to 7
			set score "&c %{_p}'s display name%" in sidebar of {_p} to 6
			{PVP::%{_p}%::PVE} is true:
				set score "&c  %{PVP::%{_p}%::Level}% PvE" in sidebar of {_p} to 5
			else:
				set score "&c  %{PVP::%{_p}%::Level}% PvP" in sidebar of {_p} to 5
			{PVP.AllPlayerCount} is set:
				set score "&c Players:&7 %{PVP.AllPlayerCount}%" in sidebar of {_p} to 4
			else:
				set score "&c Players:&7 0" in sidebar of {_p} to 4
			set score "&c  Points:&7 %{PVP::%{_p}%::Kills}%" in sidebar of {_p} to 3
			set score "&c Deaths:&7 %{PVP::%{_p}%::Deaths}%" in sidebar of {_p} to 2
			set score "&c  Killer:&7 %{PVP::%{_p}%::Killer}%" in sidebar of {_p} to 1
			set score "&c Victim:&7 %{PVP::%{_p}%::Murder}%" in sidebar of {_p} to 0
			set score "&7 " in sidebar of {_p} to -1
			set score "&7 Need help? &d/help" in sidebar of {_p} to -2
		else:
			set {PVP::%{_p}%::Kills} to 0
			set {PVP::%{_p}%::Deaths} to 0
			set {PVP::%{_p}%::Killer} to "Nobody"
			set {PVP::%{_p}%::Murder} to "Nobody"
			wait 1 second
	else if {_p}'s world is "Survival":
		{Commence::%{_p}%::SurvivalBar} is false:
			stop
		clear {Survival.Players}
		loop all players:
			loop-player's world is "Survival":
				add 1 to {Survival.Players}
		{Survival::%{_p}%::Deaths} is set:
			set name of sidebar of {_p} to "&8 -&k| &fOGSurvival Stats &8&k|&8-"
			set score "&7  &c " in sidebar of {_p} to 5
			set score "&7 %{_p}'s display name%" in sidebar of {_p} to 4
			set score "&7  Rank: &9%{Commence::%{_p}%::Rank}%" in sidebar of {_p} to 3
			set score "&7 Players:&9 %{Survival.Players}%" in sidebar of {_p} to 2
			set {Survival::%{_p}%::Funds} to balance of {_p}
			set score "&7  Money:&9 %{Survival::%{_p}%::Funds}%" in sidebar of {_p} to 1
			set score "&7 Deaths:&9 %{Survival::%{_p}%::Deaths}%" in sidebar of {_p} to 0
			set score "&7 &c" in sidebar of {_p} to -1
			set score "&7 Need help? &d/help" in sidebar of {_p} to -2
		else:
			set {Survival::%{_p}%::Deaths} to 0
			wait 1 second
	else if {_p}'s world is "Survival3":
		{Commence::%{_p}%::StoryBar} is false:
			stop
		clear {Commence::Story::Players}
		loop all players:
			loop-player's world is "Survival3":
				add 1 to {Commence::Story::Players}
		{Commence::%{_p}%::StoryForm} is set:
			{Commence::%{_p}%::QuestScore} is not set:
				set {Commence::%{_p}%::QuestScore} to 0
			{Commence::%{_p}%::Wait} is true:
				itemChecker({_p})
			set name of sidebar of {_p} to "&8 -&k| &6The Story &8&k|&8-"
			set score "&7  &c " in sidebar of {_p} to 10
			set score "&7 %{_p}'s display name% " in sidebar of {_p} to 9
			set score "&6  Form: &9%{Commence::%{_p}%::StoryForm}%" in sidebar of {_p} to 8
			set score "&6 Score: &9%{Commence::%{_p}%::QuestScore}%" in sidebar of {_p} to 7
			{Commence::%{_p}%::StoryKingdom} is set:
				set score "&6  Kingdom:&9 %{Commence::%{_p}%::StoryKingdom}%" in sidebar of {_p} to 6
				set score "&6 Job:&9 %{Commence::%{_p}%::StoryJob}%" in sidebar of {_p} to 5
			set {Commence::%{_p}%::Funds} to balance of {_p}
			set score "&6  Money:&9 %{Commence::%{_p}%::Funds}%" in sidebar of {_p} to 4
			{Commence::%{_p}%::ActiveSkill} is set:
				set score "&6 Skill:&9 %{Commence::%{_p}%::ActiveSkill}% %{Commence::%{_p}%::Skill::%{Commence::%{_p}%::ActiveSkill}%Level}%" in sidebar of {_p} to 3
			else:
				set score "&6 Quest:&9 %{Commence::%{_p}%::Quest.Active}%" in sidebar of {_p} to 3
			{Commence::%{_p}%::ActiveSkill} is set:
				set score "&6  Progress:&9 %{Commence::%{_p}%::Skill::%{Commence::%{_p}%::ActiveSkill}%}%/%{Commence::%{_p}%::Skill::%{Commence::%{_p}%::ActiveSkill}%Upgrade}%" in sidebar of {_p} to 2
			else if uncolored {Commence::%{_p}%::ActiveQuest1} contains "Reward":
				set {_tm} to random element of {Commence::FindNPC::*}
				set score "&6  Progress:&a Reward" in sidebar of {_p} to 2
				loop 6 times:
					wait 1 second
					clear {_dist}
					loop all entities in radius 200 of {_p}:
						display name of loop-entity is {Commence::%{_p}%::ActiveNPC}:
							set {_dist} to round(distance between loop-entity and {_p})
							"%direction from {_p} to loop-entity%" contains "above":
								set {_tl} to "up"
							else if "%direction from {_p} to loop-entity%" contains "below":
								set {_tl} to "down"
							else:
								set {_tl} to "away"
							set {_loc} to "%{_tl}%"
							stop loop
					if {_dist} is not set:
						set {_dist} to "More than 199"
					if {_loc} is not set:
						set {_loc} to "away"
					{Commence::%{_p}%::ActiveNPC} is set:
						set action bar of {_p} to "&7   %{_tm}%%{Commence::%{_p}%::ActiveNPC}%&7 (%{_dist}% blocks %{_loc}%)"
			else if {Commence::%{_p}%::ActiveQuestTtl} is an integer:
				set score "&6  Progress:&9 %{Commence::%{_p}%::ActiveQuestProg}%/%{Commence::%{_p}%::ActiveQuestTtl}%" in sidebar of {_p} to 2
			else:
				set score "&6  Players:&9 %{Commence::Story::Players}%" in sidebar of {_p} to 2
			set score "&7 &c" in sidebar of {_p} to 1
			set score "&7 Need help? &d/help" in sidebar of {_p} to 0
		else:
			{Commence::%{_p}%::Wait} is true:
				wait 1 tick
			else:
				execute {_p} command "/joinrace"
	else:
		{Commence::%{_p}%::SideBar} is false:
			stop
		clear {Survival.Players}
		clear {Lifer.Players}
		clear {Commence::Players}
		clear {SpawnHub.Players}
		clear {Story::Players}
		clear {Other.Players}
		set name of sidebar of {_p} to "&8 -&k| &9Commence&8SMP Stats &8&k|&8-"
		set score "&7  &c " in sidebar of {_p} to 11
		{Commence::Players} is set:
			set score "&9 Total Players:&7 %{Commence::Players}%" in sidebar of {_p} to 11
		else:
			set score "&9 Total Players:&7 1" in sidebar of {_p} to 11
		if {Survival.Players} is 1:
			set score "&f  OGSurvival:&7 1 &7Player" in sidebar of {_p} to 10
		else if {Survival.Players} is set:
			set score "&f  OGSurvival:&7 %{Survival.Players}% &7Players" in sidebar of {_p} to 10
		else:
			set score "&f  OGSurvival:&7 0 &7Players" in sidebar of {_p} to 10
		if {Lifer.Players} is 1:
			set score "&a Lifer:&7 1 &7Player" in sidebar of {_p} to 9
		else if {Lifer.Players} is set:
			set score "&a Lifer:&7 %{Lifer.Players}% &7Players" in sidebar of {_p} to 9
		else:
			set score "&a Lifer:&7 0 &7Players" in sidebar of {_p} to 9
		set {Survival::%{_p}%::Funds} to balance of {_p}
		if {PVP.AllPlayerCount} is 1:
			set score "&c  KitPvP:&7 1 &7Player" in sidebar of {_p} to 8
		else if {PVP.AllPlayerCount} is set:
			set score "&c  KitPvP:&7 %{PVP.AllPlayerCount}% &7Players" in sidebar of {_p} to 8
		else:
			set score "&c  KitPvP:&7 0 &7Players" in sidebar of {_p} to 8
		if {Story::Players} is 1:
			set score "&6 Story:&7 1 &7Player" in sidebar of {_p} to 7
		else if {Story::Players} is set:
			set score "&6 Story:&7 %{Story::Players}% &7Players" in sidebar of {_p} to 7
		else:
			set score "&6 Story:&7 0 &7Players" in sidebar of {_p} to 7
		if {Other.Players} is 1:
			set score "&8  Other:&7 1 &7Player" in sidebar of {_p} to 6
		else if {Other.Players} is set:
			set score "&8  Other:&7 %{Other.Players}% &7Players" in sidebar of {_p} to 6
		else:
			set score "&8  Other:&7 0 Players" in sidebar of {_p} to 6
		set score "&7 &c  " in sidebar of {_p} to 5
		set score "&9 Money:&7 %{Survival::%{_p}%::Funds}%" in sidebar of {_p} to 4
		{Survival::%{_p}%::Deaths} is set:
			set score "&9  Deaths:&7 %{Survival::%{_p}%::Deaths} + {PVP::%{_p}%::Deaths}%" in sidebar of {_p} to 3
		else:
			set score "&9  Deaths:&7 0" in sidebar of {_p} to 3
		set score "&9 Commencer Version:&7 Alpha" in sidebar of {_p} to 2
		set score "&7 &c " in sidebar of {_p} to 1
		set score "&7 Need help? &d/help" in sidebar of {_p} to 0

function firstJoin(p: player):
	send "&7" to {_p}
	if {Commence::%{_p}%::FirstJoin} is true:
		clear {Commence::%{_p}%::STemp}
#			set {Commence::%{_p}%::FirstGame1} to true
#			set {Commence::%{_p}%::FirstGame2} to true
		clear {Commence::%{_p}%::FirstJoin}
		send "" to {_p}
		send "&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  {@commencesmp}  <##70797C>|-<##CB625F>&l!<##70797C>-|" to {_p}
		send "<##3988A4>   Welcome to {@commencesmp}<##3988A4>, %{_p}'s display name%<##3988A4>!" to {_p}
#			wait 26 ticks
#			send ""
#			send "&7   Choose a Gamemode When the Gamemodes GUI Pops Up"
		wait 75 ticks
		send "&7   Below is a List of Our Available Gamemodes" to {_p}
		wait 30 ticks
		{Survival::Enabled} is true:
			send "&7   &f{@ogsurvival}" to {_p}
			send "&7    Vanilla Survival with Griefing, Raiding, Teaming, Nuking, etc" to {_p}
			send "&7    Use <##3988A4>/rtp&7 to find your spot" to {_p}
			send "&8     Join by Typing &f/survival" to {_p}
		{Lifer::Enabled} is true:
			wait 60 ticks
			send "&7   &f{@lifer}" to {_p}
			send "&7    Start or Join a Family & Get a Unique First and Last Name" to {_p}
			send "&7    See How Far You Can Get in ~60 Minutes" to {_p}
			send "&8     Join by Typing <##00C889>/lifer" to {_p}
		{CS::Enabled} is true:
			wait 60 ticks
			send "&7   &f{@mythicalrealms}" to {_p}
			send "&7    First, Choose a Form and Experience 1 Out of 18 Options" to {_p}
			send "&7    Explore Kingdoms, Gain Skills, Play Minigames, Use Magic," to {_p}
			send "&7    Get a Job, Become Royalty, Learn the Story & Much More" to {_p}
			send "&8     Join by Typing <##D0944D>/mythicalrealms" to {_p}
		wait 60 ticks
		send "" to {_p}
		send "&7   To Open the Gamemode Navigator, type <##3988A4>/c&7 or" to {_p}
		send "&7    Click the Compass in your Inventory" to {_p}
		send "" to {_p}
		send "&8   For more help, type &d/help&8 or contact &c/staff" to {_p}

function rankCheck(p: player):
	{Commence::%{_p}%::Rank::Value} is not set:
		set {Commence::%{_p}%::Rank::Value} to 0
		set {Commence::%{_p}%::Rank} to "{@entrant}"
		add {_p} to nametag "entrant"
		set {_p}'s display name to "&8%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@entrant}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 0:
		set {Commence::%{_p}%::Rank} to "{@entrant}"
		add {_p} to nametag "entrant"
		set {_p}'s display name to "<##778084>%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@entrant}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 1:
		set {Commence::%{_p}%::Rank} to "{@constructor}"
		add {_p} to nametag "constructor"
		set {_p}'s display name to "<##A0E3F7>%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@constructor}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 2:
		set {Commence::%{_p}%::Rank} to "{@artisan}"
		add {_p} to nametag "artisan"
		set {_p}'s display name to "<##B2FFC5>%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@artisan}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 3:
		set {Commence::%{_p}%::Rank} to "{@engineer}"
		add {_p} to nametag "engineer"
		set {_p}'s display name to "<##50B267>%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@engineer}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 4:
		set {Commence::%{_p}%::Rank} to "{@inspector}"
		add {_p} to nametag "inspector"
		set {_p}'s display name to "<##C15755>%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@inspector}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 5:
		set {Commence::%{_p}%::Rank} to "{@presider}"
		add {_p} to nametag "presider"
		set {_p}'s display name to "&c%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@presider}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 6:
		set {Commence::%{_p}%::Rank} to "{@legate}"
		add {_p} to nametag "legate"
		set {_p}'s display name to "&4%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@legate}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 7:
		set {Commence::%{_p}%::Rank} to "{@coowner}"
		add {_p} to nametag "coowner"
		set {_p}'s display name to "&4%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@coowner}%{_p}%"
	else if {Commence::%{_p}%::Rank::Value} is 8:
		set {Commence::%{_p}%::Rank} to "{@owner}"
		add {_p} to nametag "owner"
		set {_p}'s display name to "<##52C4EA>%{_p}%"
		set {Commence::%{_p}%::Displayname} to "{@owner}%{_p}%"
	set {_p}'s tab list header to " {@commencesmp} "
	set {_p}'s tab list footer to " "
	{Lifer::%{_p}%::Condition} is true:
		add {_p} to nametag "lifer"
		set {_p}'s display name to "&7&8%{Lifer::%{_p}%::First}% &8%{Lifer::%{_p}%::Last}%"
		set {_p}'s tablist name to "<##00C889> L &8&8%{Lifer::%{_p}%::First}% &8%{Lifer::%{_p}%::Last}% &8%{Lifer::%{_p}%::Age}% "
	else if uncolored "%{_p}'s world%" contains "PVP" or "PVPSpawn":
		add {_p} to nametag "pvp"
		set {_p}'s tablist name to "&c KP &4%{_p}% "
	else if uncolored "%{_p}'s world%" contains "Survival3" or "Survival4" or "Spawnhub_nether":
		{Commence::%{_p}%::Story::Rank} is set:
			add {_p} to nametag "story"
			set {_p}'s tablist name to "<##D0944D> MR &8%{Commence::%{_p}%::Story::Form}% %{_p}'s display name% "
	else if uncolored "%{_p}'s world%" contains "Survival":
		set {_p}'s tablist name to "&f OG &8%{Commence::%{_p}%::Displayname}% "
	else:
		set {_p}'s tablist name to "<##52C4EA> S %{Commence::%{_p}%::Displayname}% "

command /rankreset <player>:
	usage: &c /rankreset
	description: &7 Resets the rank
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		if player is op:
			set {Commence::%arg-1%::Rank} to 0
			set arg-1's display name to "{@entrant}%arg-1%"
			set {Commence::%player%::Displayname} to "{@entrant}%arg-1%"
			#execute console command "/nte player %arg-1% prefix {@entrant}"
			wait 1 second
			execute console command "/manudel %arg-1%"
			execute console command "/manuadd %arg-1% Entrant"
			send ""
			send "{@commence}"
			send "&7   You demoted %arg-1's display name% to %{Commence::Rank.0}%!"
			send "" to arg-1
			send "{@commence}" to arg-1
			send "&c&l  -DEMOTION" to arg-1
			send "&8   You are now an %{Commence::Rank.0}%" to arg-1
			set {Commence::%arg-1%::Staff} to false
		else:
			send ""
			send "{@commence}"
			send "&c   %arg-1's display name% is not able to be reset by you!"
			stop

command /promote <player> [<integer>]:
	usage: &c /promote [player]
	description: &7 Promote a player to the next rank
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		stop if {Commence::%player%::Admin} is not true
		if {Commence::%arg-1%::Admin} is not set:
			if {Commence::%arg-1%::Rank::Value} is less than 7:
				wait 1 tick
			else:
				send ""
				send "{@commence}"
				send "&c   %arg-1's display name%&7 is not able to be promoted anymore"
				stop
		else if {Commence::%arg-1%::Admin} is false:
			if {Commence::%arg-1%::Rank::Value} is less than 7:
				wait 1 tick
			else:
				send ""
				send "{@commence}"
				send "&c   %arg-1's display name%&7 is not able to be promoted anymore"
				stop
		else if {Commence::%arg-1%::Rank::Value} is more than or equal to {Commence::%player%::Rank::Value}:
			send ""
			send "{@commence}"
			send "&c   %arg-1's display name%&7 is not able to be promoted by you"
			stop
#		else:
#			send ""
#			send "{@commence}"
#			send "&c   %arg-1's display name%&7 is not able to be promoted by you"
#			stop
		if arg-2 is set:
			set {Commence::%arg-1%::Rank::Value} to arg-2
			send ""
			send "{@commence}"
			send "&7   You promoted %arg-1's display name%&7 to %{Commence::Rank::%arg-2%}%"
			send "" to arg-1
			send "{@commence}" to arg-1
			send "  &3&l+RANK UP " to arg-1
			send "&7   You are now %{Commence::Rank::%arg-2%}%" to arg-1
			send "" to arg-1
			wait 7 seconds
			execute console command "/manuadd %arg-1% %uncolored {Commence::%arg-1%::Rank}%"
		else if {Commence::%arg-1%::Rank::Value} is 0:
			set {Commence::%arg-1%::Rank::Value} to 1
			send ""
			send "{@commence}"
			send "&7   You promoted %arg-1's display name%&7 to %{Commence::Rank::1}%"
			send "" to arg-1
			send "{@commence}" to arg-1
			send "  &3&l+RANK UP " to arg-1
			send "&7   You are now %{Commence::Rank::1}%" to arg-1
			wait 7 seconds
			execute console command "/manuadd %arg-1% %uncolored {Commence::%arg-1%::Rank}%"
		else:
			clear {Commence::TempRank}
			add 1 to {Commence::%arg-1%::Rank::Value}
			set {Commence::TempRank} to {Commence::Rank::%{Commence::%arg-1%::Rank::Value}%}
			execute console command "/manuadd %arg-1% %{Commence::TempRank}%"
			send ""
			send "{@commence}"
			send "&7   You promoted %arg-1's display name%&7 to %{Commence::Rank::%{Commence::%arg-1%::Rank::Value}%}%"
			send "{@commence}" to arg-1
			send "  &3&l+RANK UP " to arg-1
			send "&7   You are now %{Commence::Rank::%{Commence::%arg-1%::Rank::Value}%}%" to arg-1
		if {Commence::%arg-1%::Rank::Value} is 4:
			set {Commence::%arg-1%::Inspector} to true
			add "%uncolored arg-1%" to {Commence::AllInspectors::*}
		else if {Commence::%arg-1%::Rank::Value} is more than 4:
			set {Commence::%arg-1%::Inspector} to true
			set {Commence::%arg-1%::Admin} to true
			add "%uncolored arg-1%" to {Commence::AllAdmins::*}
		else:
			set {Commence::%arg-1%::Inspector} to false
			set {Commence::%arg-1%::Admin} to false
#		send "%{Commence::%arg-1%::Inspector}% %{Commence::%arg-1%::Rank}% %{Commence::%arg-1%::Admin}%"
		rankCheck(arg-1)

command /demote <player> [<integer>]:
	usage: &c /demote [player]
	description: &7 Demote a player to the default rank
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Inspector} is not true:
			send ""
			send "{@commence}"
			send "{@permissionmessage}"
			stop
		else if {Commence::%arg-1%::Rank::Value} is more than or equal to {Commence::%player%::Rank::Value}:
			send ""
			send "{@commence}"
			send "&c   %arg-1's display name%&7 can't be demoted by you"
			stop
		if {Commence::%arg-1%::Inspector} is true:
			remove arg-1 from {Commence::Inspectors::*}
			set {Commence::%arg-1%::Inspector} to false
			set {Commence::%player%::InspectorChat} to false
		else if {Commence::%arg-1%::Admin} is true:
			remove arg-1 from {Commence::Admins::*}
			set {Commence::%arg-1%::Admin} to false
			set {Commence::%player%::AdminChat} to false
			set {Commence::%arg-1%::Admin} to false
		else:
			if {Commence::%arg-1%::Rank::Value} is more than 0:
				wait 1 tick
			else:
				send ""
				send "{@commence}"
				send "&c   %arg-1's display name%&7 can't be demoted"
				stop
		set {Commence::%arg-1%::Rank::Value} to 0
		set arg-1's display name to "{@entrant}%arg-1%"
		execute console command "/manuadd %arg-1% Entrant"
		send ""
		send "{@commence}"
		send "&7   You demoted %arg-1%&7 to %{Commence::Rank::0}%"
		send "" to arg-1
		send "{@commence}" to arg-1
		send "&c&l  -DEMOTION" to arg-1
		send "&8   You are now %{Commence::Rank::0}%" to arg-1
		rankCheck(arg-1)
