	#-=-=-=-=-=-=-=-=-=- | CommenceSMP Staff Unite! | -=-=-=-=-=-=-=-=-=-

options:
	commencesmp:<##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P
	commence:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P  <##70797C>|-<##CB625F>&l!<##70797C>-|
	worldpermissionmessage:&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>You are not permitted to use this command in %player's world%<##CB625F>!
	permissionmessage:&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>You are not permitted to use this command!
	cooldownmessage:&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>Wait before trying this command again!
	inspector:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P<##C15755> Inspector  <##70797C>|-<##CB625F>&l!<##70797C>-|
	presider:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P<##C15755> Presider  <##70797C>|-<##CB625F>&l!<##70797C>-|
	legate:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P<##C15755> Legate  <##70797C>|-<##CB625F>&l!<##70797C>-|
	owner:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P<##8B969B> Owner  <##70797C>|-<##CB625F>&l!<##70797C>-|
	pvp:&8  <##70797C>|-<##CB625F>&l!<##70797C>-|  <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P<##8B969B> KitPvP  <##70797C>|-<##CB625F>&l!<##70797C>-|
	lifer:<##00C889>L<##00C08D>i<##00BA8D>f<##00B48D>e<##00AE8D>r<##00A88D> 60 Minute Survival
	kitpvp:<##CB625F>KitPvP &8Levels
	mythicalrealms:<##D0944D>M<##D39650>y<##D89A52>t<##DD9D54>h<##E2A156>i<##E8A458>c<##EDA85A>a<##F2AC5C>l <##F7AF5D>R<##FCB35F>e<##FFB766>a<##FFB96B>l<##FFBC70>m<##FFBE75>s
	nochat:<##CB625F>   You are not permitted to chat!
	nochat2:<##CB625F>   You are not permitted to chat in this world!
	info:<##70797C>(<##CC3B3B>&l!<##70797C>)<##CB625F>


on skript load:
	set {Commence::SpawnHub::Short} to "SH" if {Commence::SpawnHub::Short} is not set
	set {Commence::SpawnHub_nether::Short} to "N" if {Commence::SpawnHub_nether::Short} is not set
	set {Commence::SpawnHub_the_end::Short} to "E" if {Commence::SpawnHub_the_end::Short} is not set
	set {Commence::Survival::Short} to "OG" if {Commence::Survival::Short} is not set
	set {Commence::Survival2::Short} to "L" if {Commence::Survival2::Short} is not set
	set {Commence::Survival3::Short} to "MR" if {Commence::Survival3::Short} is not set

#-=-=-=-=-=-=-=-=-=-
	#CHAT MESSAGES

on chat:
	{Commence::%player%::Displayname} is not set:
		cancel event
		stop
	{Commence::%player%::Story::Wait} is true:
		cancel event
		stop
	{Commence::%player%::Story::QuestCreator::NameChange} is true:
		cancel event
		if length of message is more than 26:
			send ""
			send "<##CB625F>   Sorry, %message%<##CB625F> is too long"
			stop
		else if length of message is less than 4:
			send ""
			send "<##CB625F>   Sorry, %message%<##CB625F> is too short"
			stop
		else if message contains " ":
			send ""
			send "<##CB625F>   Sorry, %message%<##CB625F> can't contain spaces"
			stop
		clear {Commence::%player%::Story::QuestCreator::NameChange}
		set {Commence::%player%::Story::QuestCreator::Name} to message
		set {Commence::%player%::Story::QuestCreator::Name} to "%{Commence::%player%::Story::QuestCreator::Name}%" in proper case
		set {Commence::%player%::Story::QuestCreator::Name} to "<##00C889>%{Commence::%player%::Story::QuestCreator::Name}%"
		execute player command "/createquest %{Commence::%player%::Story::QuestCreator::Lines}%"
		wait 1 tick
		send "<##00608D>   You set a new name for your Quest in QuestCreator:"
		send "<##00608D>   %{Commence::%player%::Story::QuestCreator::Name}%"
		stop
	else if {Commence::%player%::Codex::Spell} is true:
		cancel event
		send "&8&l%{Commence::%player's world%::Short}% &r%{Commence::%player%::Story::Rank}%%player's display name%: <##855EC9>%message%"
		runCodex(player, message)
		stop
	message contains "nigg" or "nlgg" or "n!gg" or "nige" or "hitler" or "h!tler" or "nazi" or "naz!":
		cancel event
		send ""
		send "{@commence}"
		send " {@info} '%message%' Breaks Minecraft's Terms of Service!"
		send " {@info} You'll Be Muted if You Keep it Up!"
		send "%player% is using bad language in %player's world%: %message%" to console
		stop
	else if message contains ":skull:" or ":skeleton:":
		replace all ":skull:" and ":skeleton:" in message with "☠"
	else if message contains ":cry:":
		replace all ":cry:" in message with "😭"
	else if message contains ":pray:":
		replace all ":pray:" in message with "🙏"
	else if message contains ":peace:":
		replace all ":peace:" in message with "✌"
	else:
		loop all players:
			message contains "%loop-player%":
				loop 2 times:
					play sound "entity.dragon_fireball.explode" or "block.anvil.land" or "block.bell.use" or "block.bell.resonate" or "block.conduit.activate" at volume 100 at pitch 17 to loop-player
				stop loop 
	if {Commence::%player%::Chat} is false:
		send ""
		send "{@commence}"
		send "{@nochat}"
		send "%player% is muted in %player's world%: %message%" to console
		loop all players:
			{Commence::%loop-value%::Admin} is true:
				send "&7MUTED %{Commence::%player%::Displayname}%: %message%" to loop-player
		cancel event
		stop
	else:
		{Commence::%player%::Chat} is not set:
			set {Commence::%player%::Chat} to true
	{Commence::%player%::InspectorChat} is true:
		cancel event
		loop all players:
			{Commence::%loop-value%::Inspector} is true:
				send "<##CB625F> INSPECTORCHAT %player's display name%: <##DCEDF4>%message%" to loop-player
		send "INSPECTORCHAT %player%: %message%" to console
		stop
	{Commence::%player%::AdminChat} is true:
		cancel event
		loop all players:
			{Commence::%loop-value%::Admin} is true:
				send "<##CB625F> ADMINCHAT %player's display name%: <##DCEDF4>%message%" to loop-player
		send "ADMINCHAT %player%: %message%" to console
		stop
	player's world is "Survival" or "SpawnHub":
		set chat format to "&8&l%{Commence::%player's world%::Short}% &r%{Commence::%player%::Displayname}%: <##DCEDF4>%message%"
	else if player's world is "Survival2":
		{Lifer::%player%::Age} is less than 5:
			set chat format to "&8&lL <##3988A3>%{Lifer::%player%::First}% &8%{Lifer::%player%::Last}%: <##00C889>%random element of {BabyTalk::*}%"
			stop
		set chat format to "&8&lL <##3988A3>%{Lifer::%player%::First}% &8%{Lifer::%player%::Last}%: <##DCEDF4>%message%"
	else if player's world is "Survival3" or "Survival3_nether" or "Survival3_the_end":
		{Commence::%player%::Story::Form} and {Commence::%player%::Story::Rank} is set:
			{Commence::Story::Bloodmoon} is true:
				set chat format to "&8&l%{Commence::%player's world%::Short}% &r%{Commence::%player%::Story::Rank}%%player's display name%: <##A22226>%message%"
			else:
				set chat format to "&8&l%{Commence::%player's world%::Short}% &r%{Commence::%player%::Story::Rank}%%player's display name%: <##DCEDF4>%message%"
		else:
			cancel event
			stop
	else if player's world is "CommenceCity" or "City2":
		set chat format to "&8&l%{Commence::%player's world%::Short}% &r%{Commence::%player%::Displayname}%: <##DCEDF4>%message%"
	else:
		set chat format to "&8&lC &r%{Commence::%player%::Displayname}%: <##DCEDF4>%message%"

#-=-=-=-=-=-=-=-=-=-
	#INSPECTOR COMMANDS

command /ic:
	aliases: /inspectorchat
	usage: <##CB625F> /inspectorchat
	description: &7 Toggles inspector chat
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Inspector} is not true:
			send "{@permissionmessage}"
			stop
		else if {Commence::%player%::InspectorChat} is true:
			send ""
			send "{@inspector}"
			send "&7   You disabled <##CB625F>Inspector Chat&7"
			send "&7   To re-enable, type <##CB625F>/ic&7"
			set {Commence::%player%::InspectorChat} to false
		else if {Commence::%player%::InspectorChat} is false:
			send ""
			send "{@inspector}"
			send "&7   You enabled <##CB625F>Inspector Chat&7"
			send "&7   To disable, type <##CB625F>/ic&7"
			set {Commence::%player%::InspectorChat} to true
		else:
			send ""
			send "{@inspector}"
			send "&7   You enabled <##CB625F>Inspector Chat&7"
			send "&7   To disable, type <##CB625F>/ic&7"
			set {Commence::%player%::InspectorChat} to true

command /tp [<player>] [<player>]:
	usage: <##CB625F> /teleport [ PLAYER ] ~ TO PLAYER ~
	aliases: /teleport, /tphere, /tpa, /tpahere, /tpaccept, /tpdeny
	description: &7 Teleports player to another player
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%player%::Wait::TPR} is set:
			send "" to {Commence::%player%::Wait::TPR}
			send "{@inspector}" to {Commence::%player%::Wait::TPR}
			send "&7   You teleported to %player's display name%&7" to {Commence::%player%::Wait::TPR}
			send ""
			send "{@inspector}"
			send "&7   %{Commence::%player%::Wait::TPR}'s display name%&7 Teleported to You"
			teleport {Commence::%player%::Wait::TPR} to player
			clear {Commence::%player%::Wait::TPR}
			set {Commence::%arg-1%::Wait::TP} to false
			stop
		if {Commence::%player%::Inspector} is not true:
			loop all players:
				arg-1 is loop-player:
					arg-1 is player:
						send ""
						send "{@inspector}"
						send "<##CB625F>   You're Already at Yourself..."
						stop
					send ""
					send "{@inspector}"
					send "&7   You're Trying to Teleport to %arg-1's display name%&7"
					send "&7   Your Request Will Timeout After 30 Seconds"
					send "" to arg-1
					send "{@inspector}" to arg-1
					send "&7   %player's display name%&7 Is Trying to Teleport to You" to arg-1
					send "&7   Type /tpaccept&7 to Accept" to arg-1
					set {Commence::%player%::Wait::TP} to true
					set {Commence::%arg-1%::Wait::TPR} to player
					wait 30 seconds
					{Commence::%arg-1%::Wait::TP} is true:
						set {Commence::%player%::Wait::TP} to false
						clear {Commence::%arg-1%::Wait::TPR}
						send ""
						send "{@inspector}"
						send "&7   %arg-1's display name%&7 Didn't Respond to Your Request"
						send "&7   Try Sending Another Teleport Request Their Way?"
						stop
					else:
						set {Commence::%player%::Wait::TP} to false
						clear {Commence::%arg-1%::Wait::TPR}
						stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "&7   You teleported %arg-1's display name%&7 to %arg-2's display name%"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "&7   %player's display name%&7 teleported you to %arg-2's display name%" to arg-1
			send "" to arg-2
			send "{@inspector}" to arg-2
			send "&7   %player's display name%&7 teleported %arg-1's display name%&7 to you" to arg-2
			teleport arg-1 to arg-2
		else:
			arg-1 is player:
				send ""
				send "{@inspector}"
				send "<##CB625F>   You're Already at Yourself..."
				stop
			send ""
			send "{@inspector}"
			send "&7   You teleported to %arg-1's display name%&7"
			teleport player to arg-1

command /tpc <integer> <integer> <integer>:
	usage: <##CB625F> /teleport [ PLAYER ] ~ TO PLAYER ~
	aliases: /teleport, /tphere
	description: &7 Teleports player to another player
	cooldown: 5 seconds
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Inspector} is not true:
			send "&7 <##3988A4>C<##3C91AD>o<##4099B7>m<##43A2C1>m<##49AFD1>e<##4EBBE0>n<##52C4EA>c<##55CDF4>e<##545B5E>S<##545B5E>M<##545B5E>P <##CB625F>Use /tp to teleport to players!"
			stop
		arg-3 is set:
			send ""
			send "{@inspector}"
			send "&7   You teleported to %arg-1%&7, %arg-2%&7, %arg-3%"
			teleport player to location arg-1, arg-2, arg-3 in player's world

command /fly [<player>]:
	usage: <##CB625F> /fly [ PLAYER ]
	description: &7 Toggles fly mode
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		player's world is not "Survival" or "Survival3" or "CommenceCity":
			send "<##CB625F>   You can't fly in this game mode"
			stop
		arg-1 is set:
			arg-1's flight mode is true:
				send ""
				send "{@inspector}"
				send "&7   Disabled flight mode for %arg-1's display name%"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "&7   %player's display name% &7disabled flight mode for you" to arg-1
				set arg-1's flight mode to false
			else:
				send ""
				send "{@inspector}"
				send "&7   Enabled flight mode for %arg-1's display name%"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "&7   %player's display name% &7enabled flight mode for you" to arg-1
				set arg-1's flight mode to true
		else:
			player's flight mode is true:
				send ""
				send "{@inspector}"
				send "&7   Disabled flight mode for %player's display name%"
				set player's flight mode to false
			else:
				send ""
				send "{@inspector}"
				send "&7   Enabled flight mode for %player's display name%"
				set player's flight mode to true

command /kick <player> [<text>]:
	usage: <##CB625F> /kick [ PLAYER ] [ REASON ]
	description: &7 Kicks a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<##CB625F>   You kicked %arg-1's display name%<##CB625F> for %arg-2%&7"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<##CB625F>   %player's display name% <##CB625F>kicked you for %arg-2%&7" to arg-1
			kick arg-1 because arg-2
		else:
			send ""
			send "{@inspector}"
			send "<##CB625F>   You kicked %arg-1's display name%<##CB625F>"
			kick arg-1

command /ban <offline player> [<text>]:
	aliases: /banip
	usage: <##CB625F> /ban [ PLAYER ] [ REASON ] ~ TIME IN MINUTES ~
	description: &7 Bans a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		arg-1 is banned:
			send ""
			send "{@inspector}"
			send "<##CB625F>   %arg-1's display name ? arg-1%<##CB625F> is already banned"
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<##CB625F>   You banned %arg-1's display name ? arg-1%<##CB625F> for %arg-2%&7"
			send "<##CB625F>   To unban, type <##CB625F>/unban %arg-1's display name ? arg-1%"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<##CB625F>   You have been banned for %arg-2%&7" to arg-1
			ban arg-1 because arg-2
			wait 1 second
			kick arg-1 because arg-2
		else:
			send ""
			send "{@inspector}"
			send "<##CB625F>   You banned %arg-1's display name ? arg-1%<##CB625F>&7"
			send "<##CB625F>   To unban, type <##CB625F>/unban %arg-1's display name ? arg-1%"
			ban arg-1 because "You Are Not Permitted to Join CommenceSMP"

command /banip <offline player> [<text>]:
	usage: <##CB625F> /banip [ PLAYER ] [ REASON ]
	description: &7 Bans a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		arg-1 is banned:
			send ""
			send "{@inspector}"
			send "<##CB625F>   %arg-1's display name ? arg-1%<##CB625F> is already banned"
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<##CB625F>   You banned %arg-1's display name ? arg-1%<##CB625F> for %arg-2%&7"
			send "<##CB625F>   To unban, type <##CB625F>/unban %arg-1's display name ? arg-1%"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<##CB625F>   You have been banned for %arg-2%&7" to arg-1
			ban arg-1's ip because arg-2
			wait 1 second
			kick arg-1 because arg-2
		else:
			send ""
			send "{@inspector}"
			send "<##CB625F>   You banned %arg-1's display name ? arg-1%<##CB625F>&7"
			send "<##CB625F>   To unban, type <##CB625F>/unban %arg-1's display name ? arg-1%"
			ban arg-1's ip because "You are banned from CommenceSMP by an Operator"
			kick arg-1 because "You are banned from CommenceSMP by an Operator"

command /unban <text>:
	aliases: /pardon
	usage: <##CB625F> /unban [ PLAYER ]
	description: &7 Unbans a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
#		arg-1 is banned:
		send ""
		send "{@inspector}"
		send "<##CB625F>   You unbanned %arg-1%<##CB625F>"
		unban arg-1

command /mute <player> [<integer>]:
	aliases: /unmute
	usage: <##CB625F> /mute [ PLAYER ] [ TIME IN SECONDS ]
	description: &7 Toggles mute for a player
	permission: commencer.inspector
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		{Commence::%arg-1%::Rank::Value} is more than {Commence::%player%::Rank::Value}:
			stop
		arg-2 is set:
			send ""
			send "{@inspector}"
			send "<##CB625F>   %arg-1's display name% <##CB625F>is now muted for %arg-2% seconds"
			send "" to arg-1
			send "{@inspector}" to arg-1
			send "<##CB625F>   You are now now muted for %arg-2% seconds" to arg-1
			set {Commence::%arg-1%::Chat} to false
			loop arg-2 times:
				wait 1 second
			set {Commence::%arg-1%::Chat} to true
		else:
			{Commence::%arg-1%::Chat} is false:
				send ""
				send "{@inspector}"
				send "<##CB625F>   &7MUTED %arg-1's display name% <##CB625F>is now unmuted"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "<##CB625F>   You are now now unmuted" to arg-1
				set {Commence::%arg-1%::Chat} to true
				stop
			else:
				send ""
				send "{@inspector}"
				send "<##CB625F>   %arg-1's display name% <##CB625F>is now muted"
				send "" to arg-1
				send "{@inspector}" to arg-1
				send "<##CB625F>   You are now now muted" to arg-1
				set {Commence::%arg-1%::Chat} to false

#-=-=-=-=-=-=-=-=-=-
	#PRESIDER COMMANDS

command /ac:
	aliases: /adminchat, /presiderchat, /pc, /legatechat, /lc
	usage: <##CB625F> /adminchat
	description: &7 Toggles admin chat
	cooldown: 1 second
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Admin} is not true:
			send "{@permissionmessage}"
			stop
		else if {Commence::%player%::AdminChat} is true:
			send ""
			send "{@presider}"
			send "&7   You disabled <##CB625F>Admin Chat&7"
			send "&7   To re-enable, type <##CB625F>/ac&7"
			set {Commence::%player%::AdminChat} to false
		else if {Commence::%player%::AdminChat} is false:
			send ""
			send "{@presider}"
			send "&7   You enabled <##CB625F>Admin Chat&7"
			send "&7   To disable, type <##CB625F>/ac&7"
			set {Commence::%player%::AdminChat} to true
		else:
			send ""
			send "{@presider}"
			send "&7   You enabled <##CB625F>Admin Chat&7"
			send "&7   To disable, type <##CB625F>/ac&7"
			set {Commence::%player%::AdminChat} to true

#-=-=-=-=-=-=-=-=-=-
	#LEGATE COMMANDS

#-=-=-=-=-=-=-=-=-=-
	#OWNER COMMANDS

command /sogsurvival <player>:
	aliases: /sogs
	usage: <##CB625F> /sogs [ PLAYER ]
	description: &7 Sends a player to Survival
	permission: commencer.admin
	cooldown: 10 seconds
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		close arg-1's inventory
		{Survival::Enabled} is not true:
			send ""
			send "{@commence}"
			send "<##CB625F>   Sorry, this game mode is currently disabled"
			send "&7   To try other game modes, use <##3988A3>/c"
			stop
		send "" to arg-1
		send "{@commence}" to arg-1
		send "&7   You're about to teleport to &fOGSurvival&7" to arg-1
		wait 37 ticks
		{Survival::%arg-1%::LastLoc} is set:
			teleport arg-1 to {Survival::%arg-1%::LastLoc}
			stop
		broadcast "&8  %arg-1's display name%&8 joined &fOGSurvival" to "Survival" and "SpawnHub"
		teleport arg-1 to {Spawn::Survival}
		if {Commence::%arg-1%::FirstGame1} is true:
			set {Commence::%arg-1%::FirstGame1} to false
			wait 1 second
			send "" to arg-1
			send "{@commence}" to arg-1
			send "&7   Welcome to &fSurvival&7, %arg-1's display name%&7!" to arg-1
			wait 16 ticks
			send "&7   Run far away and don't die." to arg-1
			send "&7   Griefing, Raiding, etc are allowed here!" to arg-1
			wait 22 ticks
			send "&7   To check out another mode, type <##00C889>/c" to arg-1
			set slot 0 of arg-1 to stone pickaxe
			set slot 1 of arg-1 to stone shovel
			set slot 2 of arg-1 to stone axe
			set slot 3 of arg-1 to iron sword
			set slot 4 of arg-1 to iron chestplate
			set slot 7 of arg-1 to 32 bread
			set slot 8 of arg-1 to 64 torches

command /bc <text>:
	aliases: /broadcast, /bcs, /broadcasts
	usage: <##CB625F> /broadcast [ MESSAGE ]
	description: &7 Broadcasts a message to the server
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		broadcast "&7 {@commencesmp}&fGODS<##3988A3>: %argument%"

command /updatestop:
	usage: <##CB625F> /updatestop
	description: &7 Restarts the server automatically
	permission: commencer.admin
	cooldown: 2 minutes
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%player%::Admin} is true:
			broadcast ""
			broadcast "    {@commencesmp} is Restarting!"
			broadcast "&4     Restarting in 1 minute"
			broadcast "&4      Join again! &3play.CommenceSMP.com"
			broadcast ""
			wait 30 seconds
			broadcast ""
			broadcast "    {@commencesmp} is Restarting!"
			broadcast "&4     Restarting in 30 seconds"
			broadcast "&4      Join again! &3play.CommenceSMP.com"
			broadcast ""
			wait 20 seconds
			set {_tir} to 10
			loop 10 times:
				remove 1 from {_tir}
				broadcast ""
				broadcast "    {@commencesmp} is Restarting!"
				broadcast "&4     Restarting in %{_tir}% seconds"
				broadcast "&4      Join again! &3play.CommenceSMP.com"
				broadcast ""
				wait 1 second
			wait 10 seconds
			execute console command "/restart"
			
command /setworldshort <world> <text>:
	usage: <##CB625F> /sws [ SHORT WORLD NAME ]
	aliases: /sws
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		if {Commence::%arg-1%::Short} is set:
			send "<##CB625F> Bruh, you've already done %arg-1%! (%{Commence::%arg-1%::Short}%)"
			stop
		else:
			set {Commence::%arg-1%::Short} to arg-2
			send "&7 Doooone! %arg-1%'s short name is now %arg-2%!"

command /setspawn [<world>]:
	aliases: /ss
	usage: <##CB625F> /setspawn
	description: &7 Sets the spawn for that world
	permission: commencer.admin
	cooldown: 1 second
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		if arg-1 is set:
			set {_tw} to arg-1
		else:
			set {_tw} to player's world
		set {Spawn::%{_tw}%} to player's location
		set world "%{_tw}%"'s spawn to player's location
		send "{@owner}"
		send ""
		send "&7   You set the spawn point of world <##00C889>&l%{_tw}%&7 to <##00C889>&l%{Spawn::%{_tw}%}%&7!"
		send ""

command /setparkour <integer>:
	aliases: /setp
	usage: <##CB625F> /setparkour
	permission: commencer.admin
	cooldown: 10 minutes
	permission message: {@permissionmessage}
	cooldown message: {@cooldownmessage}
	trigger:
		set {SpawnHub::Parkour%arg-1%S} to player's location
		send "Doneeeeeeeee!"

command /fakeop <player>:
    usage: <##CB625F> /fakeop [ PLAYER ]
    description: &7 Sends a fakeop message to the argument, by <##3988A3>Foxkid
    permission: skript.fakeop
    cooldown: 1 second
    permission message: {@permissionmessage}
    cooldown message: {@cooldownmessage}
    trigger:
        set {_target} to arg 1
        send "&7&o[Made %{_target}% a server operator]" to {_target}
        send "<##CB625F>&l(FAKE) &7&o[Made %{_target}% a server operator]" to player
        stop

#-=-=-=-=-=-=-=-=-=-
	#STAFF PANEL

on inventory click:
	if event-inventory is (metadata tag "staffpanel" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			stop
		else if index of event-slot is 11:
			close inventory of player
			execute player command "/sp mythicalmanager"
		else if index of event-slot is 12:
			close inventory of player
			execute player command "/sp lifermanager"
		else if index of event-slot is 13:
			close inventory of player
			execute player command "/sp kitpvpmanager"
		else if index of event-slot is 14:
			close inventory of player
			execute player command "/sp reportsmanager"
		else if index of event-slot is 15:
			close inventory of player
			execute player command "/sp commissionmanager"
		else if index of event-slot is 16:
			close inventory of player
			execute player command "/sp updatestopmanager"
		else if index of event-slot is 20:
			close inventory of player
			execute player command "/sp automute"
		else if index of event-slot is 21:
			close inventory of player
			execute player command "/sp warn"
		else if index of event-slot is 22:
			close inventory of player
			execute player command "/sp kick"
		else if index of event-slot is 23:
			close inventory of player
			execute player command "/sp autoban"
		else if index of event-slot is 24:
			close inventory of player
			execute player command "/sp promote"
		else if index of event-slot is 25:
			close inventory of player
			execute player command "/sp demote"
		else if index of event-slot is 29:
			close inventory of player
			execute player command "/sp selfteleport"
		else if index of event-slot is 30:
			close inventory of player
			execute player command "/sp selfvanish"
		else if index of event-slot is 31:
			close inventory of player
			execute player command "/sp selfflight"
		else if index of event-slot is 32:
			close inventory of player
			execute player command "/sp selfsettings"
		else if index of event-slot is 33:
			close inventory of player
			execute player command "/sp staffview"
		else if index of event-slot is 34:
			close inventory of player
			execute player command "/sp commissions"
	if event-inventory is (metadata tag "mythicalmanager" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
	if event-inventory is (metadata tag "lifermanager" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
	if event-inventory is (metadata tag "kitpvpmanager" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
	if event-inventory is (metadata tag "commissionmanager" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
		else if index of event-slot is 12:
			close inventory of player
			execute player command "/sp commissionmanager2"
		else if index of event-slot is 13:
			close inventory of player
			execute player command "/sp commissionmanager3"
		else if index of event-slot is 14:
			close inventory of player
			execute player command "/sp commissionmanager5"
	if event-inventory is (metadata tag "commissionmanager2" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp commissionmanager"
		else if index of event-slot is 10:
			close inventory of player
			add "<##00C889>Build Commission %(amount of {Commence::Commissions::*}) + 1%" to {Commence::Commissions::*}
			execute player command "/sp commissionmanager"
			send "<##00C889>   You added <##00C889>1 Build Commission<##00C889> to Active Commissions"
		else if index of event-slot is 11:
			close inventory of player
			add "<##00C889>Feature Creation Commission %(amount of {Commence::Commissions::*}) + 1%" to {Commence::Commissions::*}
			execute player command "/sp commissionmanager"
			send "<##00C889>   You added <##00C889>1 Feature Creation Commission<##00C889> to Active Commissions"
		else if index of event-slot is 12:
			close inventory of player
			add "<##00C889>Feature Request Commission %(amount of {Commence::Commissions::*}) + 1%" to {Commence::Commissions::*}
			execute player command "/sp commissionmanager"
			send "<##00C889>   You added <##00C889>1 Feature Request Commission<##00C889> to Active Commissions"
	if event-inventory is (metadata tag "commissionmanager3" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp commissionmanager"
			stop
		{Commence::%player%::%index of event-slot%::Owner} is set:
			close inventory of player
			set {Commence::%player%::TempOwner} to {Commence::%player%::%index of event-slot%::Owner}
			execute player command "/sp commissionmanager4"
	if event-inventory is (metadata tag "commissionmanager4" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp commissionmanager"
			stop
		else if index of event-slot is 10:
			add "<##CB625F>1 Coin Fragment" to {Commence::%{Commence::%player%::TempOwner}%::CommissionCoins::*}
			send "<##CB625F>   You gave <##00C889>1 Coin Fragment<##CB625F> to %{Commence::%player%::TempOwner}%<##CB625F>'s Active Commissions"
			clear {Commence::%player%::TempOwner}
			stop
		{Commence::%player%::TempOwner} is set:
			close inventory of player
			add {Commence::%player%::%index of event-slot%::Name} to {Commence::%{Commence::%player%::TempOwner}%::CommissionCoins::*}
			loop {Commence::Commissions::*}:
				remove loop-value from {Commence::Commissions::*} if loop-value is {Commence::%player%::%index of event-slot%::Name}
				stop loop if loop-value is {Commence::%player%::%index of event-slot%::Name}
			send "<##CB625F>   You gave %{Commence::%player%::%index of event-slot%::Name}%<##CB625F> to %{Commence::%player%::TempOwner}%<##CB625F>'s Completed Commissions"
			clear {Commence::%player%::TempOwner}
	if event-inventory is (metadata tag "commissionmanager5" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp commissionmanager"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			loop {Commence::Commissions::*}:
				remove loop-value from {Commence::Commissions::*} if loop-value is {Commence::%player%::%index of event-slot%::Name}
				stop loop if loop-value is {Commence::%player%::%index of event-slot%::Name}
			send "<##CB625F>   You removed %{Commence::%player%::%index of event-slot%::Name}%<##CB625F> from Active Commissions"
			execute player command "/sp commissionmanager"
	if event-inventory is (metadata tag "updatestopmanager" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
	if event-inventory is (metadata tag "automute" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			execute player command "/mute %{Commence::%player%::%index of event-slot%::Name}%"
	if event-inventory is (metadata tag "warn" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
	if event-inventory is (metadata tag "kick" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			execute player command "/kick %{Commence::%player%::%index of event-slot%::Name}%"
	if event-inventory is (metadata tag "autoban" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			execute player command "/ban %{Commence::%player%::%index of event-slot%::Name}%"
	if event-inventory is (metadata tag "promote" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			execute player command "/promote %{Commence::%player%::%index of event-slot%::Name}%"
	if event-inventory is (metadata tag "demote" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			execute player command "/demote %{Commence::%player%::%index of event-slot%::Name}%"
	if event-inventory is (metadata tag "selfteleport" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			execute player command "/teleport %{Commence::%player%::%index of event-slot%::Name}%"
	if event-inventory is (metadata tag "selfsettings" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
	if event-inventory is (metadata tag "staffview" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			set {Commence::%player%::StaffView} to true
			close inventory of player
			set player's gamemode to spectator
			set player's spectator target to {Commence::%player%::%index of event-slot%::Name}
	if event-inventory is (metadata tag "commissions" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			set {Commence::%player%::TempName} to {Commence::%player%::%index of event-slot%::Name}
			execute player command "/sp spendcommissions"
	if event-inventory is (metadata tag "spendcommissions" of player):
		cancel event
		index of event-slot is 8:
			close inventory of player
			execute player command "/sp"
			stop
		{Commence::%player%::%index of event-slot%::Name} is set:
			close inventory of player
			loop {Commence::%player%::CommissionCoins::*}:
				remove loop-value from {Commence::%player%::CommissionCoins::*} if loop-value is {Commence::%player%::TempName}
				stop loop if loop-value is {Commence::%player%::TempName}
			broadcast "<##CB625F>   %player's display name%<##00C889> Spent %{Commence::%player%::TempName}%a for %{Commence::%player%::%index of event-slot%::Name}%<##00C889>!"
			clear {Commence::%player%::TempName}

command /sp [<text>]:
	aliases: /staffpanel, /commissions
	usage: <##CB625F>/staffpanel
	description: &7 Views the staff panel
	trigger:
		close inventory of player
		arg-1 is "mythicalmanager":
			set metadata tag "mythicalmanager" of player to chest inventory with 3 rows named "&8-==&k|<##3988A3>   {@mythicalrealms} Manager   &8&k|&8==-"
			set slot 0 of metadata tag "mythicalmanager" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "mythicalmanager" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "mythicalmanager" of player to skull of player named "&8-&k|<##CB625F> {@mythicalrealms} Manager &8&k|&8-" with lore "&7 Manage aspects of {@mythicalrealms}" and "&8 Hover over the options below" and "&8  to view available settings" and "&7 Click a option below" and "&7  to change that setting"
			set slot 10 of metadata tag "mythicalmanager" of player to green stained glass pane named "&3-&k|<##CB625F> Set Sidebars &3&k|&3-" with lore "&8 Click here to set your sidebars"
			set slot 8 of metadata tag "mythicalmanager" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "mythicalmanager" of player) to player
			stop
		if arg-1 is "lifermanager":
			set metadata tag "lifermanager" of player to chest inventory with 3 rows named "&8-==&k|<##3988A3>   {@lifer} Manager   &8&k|&8==-"
			set slot 0 of metadata tag "lifermanager" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "lifermanager" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "lifermanager" of player to skull of player named "&8-&k|<##CB625F> {@mythicalrealms} Manager &8&k|&8-" with lore "&7 Manage aspects of {@mythicalrealms}" and "&8 Hover over the options below" and "&8  to view available settings" and "&7 Click a option below" and "&7  to change that setting"
			set slot 10 of metadata tag "lifermanager" of player to green stained glass pane named "&3-&k|<##CB625F> Set Sidebars &3&k|&3-" with lore "&8 Click here to set your sidebars"
			set slot 8 of metadata tag "lifermanager" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "lifermanager" of player) to player
			stop
		if arg-1 is "kitpvpmanager":
			set metadata tag "kitpvpmanager" of player to chest inventory with 3 rows named "&8-==&k|<##3988A3>   {@kitpvp} Manager   &8&k|&8==-"
			set slot 0 of metadata tag "kitpvpmanager" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "kitpvpmanager" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "kitpvpmanager" of player to skull of player named "&8-&k|<##CB625F> {@mythicalrealms} Manager &8&k|&8-" with lore "&7 Manage aspects of {@mythicalrealms}" and "&8 Hover over the options below" and "&8  to view available settings" and "&7 Click a option below" and "&7  to change that setting"
			set slot 10 of metadata tag "kitpvpmanager" of player to green stained glass pane named "&3-&k|<##CB625F> Set Sidebars &3&k|&3-" with lore "&8 Click here to set your sidebars"
			set slot 8 of metadata tag "kitpvpmanager" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "kitpvpmanager" of player) to player
			stop
		if arg-1 is "reportsmanager":
			execute player command "/vr"
			stop
		if arg-1 is "commissionmanager":
			{Commence::%player%::Rank::Value} is less than 6:
				send "{@permissionmessage}"
				stop
			set {_t} to 6 if amount of {Commence::Commissions::*} is more than 14
			set {_t} to 5 if amount of {Commence::Commissions::*} is more than 7
			set {_t} to 4 if amount of {Commence::Commissions::*} is less than 8
			set {_t} to 3 if amount of {Commence::Commissions::*} is less than 1
			set metadata tag "commissionmanager" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>   Manage Commissions   &8&k|&8==-"
			set slot 0 of metadata tag "commissionmanager" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "commissionmanager" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "commissionmanager" of player to skull of player named "&8-&k|<##CB625F> Commission Manager &8&k|&8-" with lore "&7 Manage your Commission Coins" and "&8 Hover over the coins below" and "&8  to view completed commissions" and "&7 Click a coin below" and "&7  to manage that commission"
			set slot 12 of metadata tag "commissionmanager" of player to green stained glass pane named "&3-&k|<##CB625F> Create a New Commission Coin &3&k|&3-" with lore "&8 Click here to create a new commission coin"
			set slot 13 of metadata tag "commissionmanager" of player to player head named "&3-&k|<##CB625F> Give Out a Commission Coin &3&k|&3-" with lore "&8 Click here to give out a commission coin"
			set slot 14 of metadata tag "commissionmanager" of player to red stained glass pane named "&3-&k|<##CB625F> Remove a Commission Coin &3&k|&3-" with lore "&8 Click here to remove a commission coin"
			set {Commence::List} to 18
			loop {Commence::Commissions::*}:
				add 1 to {Commence::List}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set slot {Commence::List} of metadata tag "commissionmanager" of player to glowing sunflower named "%loop-value%<##CB625F>"
			set slot 8 of metadata tag "commissionmanager" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "commissionmanager" of player) to player
			stop
		if arg-1 is "commissionmanager2":
			{Commence::%player%::Rank::Value} is less than 6:
				send "{@permissionmessage}"
				stop
			set {_t} to 5 if amount of {Commence::Commissions::*} is more than 14
			set {_t} to 4 if amount of {Commence::Commissions::*} is more than 7
			set {_t} to 3 if amount of {Commence::Commissions::*} is less than 8
			set metadata tag "commissionmanager2" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>   Create Commission   &8&k|&8==-"
			set slot 0 of metadata tag "commissionmanager2" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "commissionmanager2" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "commissionmanager2" of player to skull of player named "&8-&k|<##CB625F> Create a New Commission &8&k|&8-" with lore "&8 Hover over the options below" and "&8  to view commission types" and "&7 Click an option below" and "&7  to create a new commission"
			set slot 10 of metadata tag "commissionmanager2" of player to glowing sunflower named "&3-&k|<##CB625F> Official Build Commission &3&k|&3-" with lore "&7 Includes Rules and Deadline" and "&8 Click here to create a new commission coin"
			set slot 11 of metadata tag "commissionmanager2" of player to glowing sunflower named "&3-&k|<##CB625F> Feature Creation Commission &3&k|&3-" with lore "&7 Includes Rules and Deadline" and "&8 Click here to create a new commission coin"
			set slot 12 of metadata tag "commissionmanager2" of player to glowing sunflower named "&3-&k|<##CB625F> Feature Request Commission &3&k|&3-" with lore "&7 Includes Rules" and "&8 Click here to create a new commission coin"
			set slot 8 of metadata tag "commissionmanager2" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "commissionmanager2" of player) to player
			stop
		if arg-1 is "commissionmanager3":
			{Commence::%player%::Rank::Value} is less than 6:
				send "{@permissionmessage}"
				stop
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "commissionmanager3" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "commissionmanager3" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "commissionmanager3" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "commissionmanager3" of player to skull of player named "&8-&k|<##CB625F> Give a Commission Coin &8&k|&8-" with lore "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to give that player a commission"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Owner} to loop-value if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				set slot {Commence::List} of metadata tag "commissionmanager3" of player to skull of loop-value named "<##CB625F>Give %{Commence::%loop-value%::Rank}%%loop-value's display name%<##CB625F> Commission" with lore "&8 Click here to give commission" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
			set slot 8 of metadata tag "commissionmanager3" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "commissionmanager3" of player) to player
			stop
		if arg-1 is "commissionmanager4":
			{Commence::%player%::Rank::Value} is less than 6:
				send "{@permissionmessage}"
				stop
			set {_t} to 5 if amount of {Commence::Commissions::*} is more than 14
			set {_t} to 4 if amount of {Commence::Commissions::*} is more than 7
			set {_t} to 3 if amount of {Commence::Commissions::*} is less than 8
			set metadata tag "commissionmanager4" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>   Manage Commissions   &8&k|&8==-"
			set slot 0 of metadata tag "commissionmanager4" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "commissionmanager4" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "commissionmanager4" of player to skull of player named "&8-&k|<##CB625F> Give a Commission Coin to %{Commence::%player%::TempOwner}'s display name%&8&k|&8-" with lore "&7 Give a Commission Coin to %{Commence::%player%::TempOwner}'s display name%" and "&8 Hover over the coins below" and "&8  to view available commissions" and "&7 Click a coin below" and "&7  to give that commission"
			set slot 10 of metadata tag "commissionmanager4" of player to glowing gold nugget named "&3-&k|<##CB625F> Coin Fragment &3&k|&3-" with lore "&7 Earn 4 to obtain 1 Commission Coin" and "&8 Click here to give a new Coin Fragment"
			set {Commence::List} to 10
			loop {Commence::Commissions::*}:
				add 1 to {Commence::List}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value
				set slot {Commence::List} of metadata tag "commissionmanager4" of player to glowing sunflower named "<##CB625F>Give <##CB625F>%loop-value%<##CB625F> to %{Commence::%player%::TempOwner}'s display name%"
			set slot 8 of metadata tag "commissionmanager4" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "commissionmanager4" of player) to player
			stop
		if arg-1 is "commissionmanager5":
			{Commence::%player%::Rank::Value} is less than 6:
				send "{@permissionmessage}"
				stop
			set {_t} to 5 if amount of {Commence::Commissions::*} is more than 14
			set {_t} to 4 if amount of {Commence::Commissions::*} is more than 7
			set {_t} to 3 if amount of {Commence::Commissions::*} is less than 8
			set metadata tag "commissionmanager5" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>   Manage Commissions   &8&k|&8==-"
			set slot 0 of metadata tag "commissionmanager5" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "commissionmanager5" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "commissionmanager5" of player to skull of player named "&8-&k|<##CB625F> Remove a Commission Coin &8&k|&8-" with lore "&7 Remove a Commission Coin" and "&8 Hover over the coins below" and "&8  to view completed commissions" and "&7 Click a coin below" and "&7  to remove that commission"
			set {Commence::List} to 9
			loop {Commence::Commissions::*}:
				add 1 to {Commence::List}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value
				set slot {Commence::List} of metadata tag "commissionmanager5" of player to glowing sunflower named "Remove <##CB625F>%loop-value%<##CB625F> Commission"
			set slot 8 of metadata tag "commissionmanager5" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "commissionmanager5" of player) to player
			stop
		if arg-1 is "updatestopmanager":
			{Commence::%player%::Rank::Value} is less than 7:
				send "{@permissionmessage}"
				stop
			set metadata tag "updatestopmanager" of player to chest inventory with 3 rows named "&8-==&k|<##3988A3>   {@commencesmp}<##CB625F> Staff   &8&k|&8==-"
			set slot 0 of metadata tag "updatestopmanager" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "updatestopmanager" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "updatestopmanager" of player to skull of player named "&8-&k|<##CB625F> Update-Stop Manager &8&k|&8-" with lore "&7 Manage the Server's Uptime" and "&8 Hover over the options below" and "&8  to view available options" and "&7 Click a option below" and "&7  to execute that command"
			set slot 10 of metadata tag "updatestopmanager" of player to green stained glass pane named "&3-&k|<##CB625F> Update and Restart the Server &3&k|&3-" with lore "&8 Click here to update and restart the server"
			set slot 11 of metadata tag "updatestopmanager" of player to green stained glass pane named "&3-&k|<##CB625F> Quick Restart the Server &3&k|&3-" with lore "&8 Click here to quick restart the server"
			set slot 8 of metadata tag "updatestopmanager" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "updatestopmanager" of player) to player
			stop
		if arg-1 is "automute":
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "automute" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "automute" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "automute" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "automute" of player to skull of player named "&8-&k|<##CB625F> Automute Manager &8&k|&8-" with lore "&7 Manage a Player's Mute Status" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to automute that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::%loop-player%::Chat} is false:
					set slot {Commence::List} of metadata tag "automute" of player to skull of loop-value named "<##CB625F>MUTED %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to unmute" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				else:
					set slot {Commence::List} of metadata tag "automute" of player to skull of loop-value named "<##CB625F>Mute %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to mute" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
			set slot 8 of metadata tag "automute" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "automute" of player) to player
			stop
		if arg-1 is "warn":
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "warn" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "warn" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "warn" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "warn" of player to skull of player named "&8-&k|<##CB625F> Warn Manager &8&k|&8-" with lore "&7 Manage a Player's Warn Status" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to warn that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				set slot {Commence::List} of metadata tag "warn" of player to skull of loop-value named "<##CB625F>Warn %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to warn" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
			set slot 8 of metadata tag "warn" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "warn" of player) to player
			stop
		if arg-1 is "autoban":
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "autoban" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "autoban" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "autoban" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "autoban" of player to skull of player named "&8-&k|<##CB625F> Autoban Manager &8&k|&8-" with lore "&7 Manage a Player's Ban Status" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to autoban that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				set slot {Commence::List} of metadata tag "autoban" of player to skull of loop-value named "<##CB625F>Ban %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to mute" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
			set slot 8 of metadata tag "autoban" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "autoban" of player) to player
			stop
		if arg-1 is "promote":
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "promote" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "promote" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "promote" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "promote" of player to skull of player named "&8-&k|<##CB625F> Promotion Manager &8&k|&8-" with lore "&7 Manage a Player's Promotion Status" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to promote that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				set slot {Commence::List} of metadata tag "promote" of player to skull of loop-value named "<##CB625F>Promote %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to promote" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
			set slot 8 of metadata tag "promote" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "promote" of player) to player
			stop
		if arg-1 is "demote":
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "demote" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "demote" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "demote" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "demote" of player to skull of player named "&8-&k|<##CB625F> Demotion Manager &8&k|&8-" with lore "&7 Manage a Player's Demotion Status" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to demote that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				set slot {Commence::List} of metadata tag "demote" of player to skull of loop-value named "<##CB625F>Demote %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to demote" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
			set slot 8 of metadata tag "demote" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "demote" of player) to player
			stop
		if arg-1 is "kick":
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "kick" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "kick" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "kick" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "kick" of player to skull of player named "&8-&k|<##CB625F> Kick Manager &8&k|&8-" with lore "&7 Manage a Player's Kick Status" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to automute that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
				set slot {Commence::List} of metadata tag "kick" of player to skull of loop-value named "<##CB625F>Kick %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to kick" if {Commence::%loop-player%::Rank::Value} <  {Commence::%player%::Rank::Value}
			set slot 8 of metadata tag "kick" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "kick" of player) to player
			stop
		if arg-1 is "selfteleport":
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "selfteleport" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "selfteleport" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "selfteleport" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "selfteleport" of player to skull of player named "&8-&k|<##CB625F> Teleportation Manager &8&k|&8-" with lore "&7 Teleport to a Player" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to teleport to that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if loop-player is not player
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value if loop-player is not player
				set slot {Commence::List} of metadata tag "selfteleport" of player to skull of loop-value named "<##CB625F>Teleport to %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to teleport" if loop-player is not player
			set slot 8 of metadata tag "selfteleport" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "selfteleport" of player) to player
			stop
		if arg-1 is "selfvanish":
			execute player command "/v"
			stop
		if arg-1 is "selfflight":
			execute player command "/fly"
			stop
		if arg-1 is "selfsettings":
			set metadata tag "updatestopmanager" of player to chest inventory with 3 rows named "&8-==&k|<##3988A3>   {@commencesmp}<##CB625F> Staff   &8&k|&8==-"
			set slot 0 of metadata tag "updatestopmanager" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "updatestopmanager" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "updatestopmanager" of player to skull of player named "&8-&k|<##CB625F> %player's display name%s <##CB625F>Manager &8&k|&8-" with lore "&7 Manage yourself" and "&8 Hover over the options below" and "&8  to view available options" and "&7 Click a option below" and "&7  to change that setting"
			set slot 10 of metadata tag "updatestopmanager" of player to green stained glass pane named "&3-&k|<##CB625F> Set Sidebars &3&k|&3-" with lore "&8 Click here to set your sidebars"
			set slot 8 of metadata tag "updatestopmanager" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "updatestopmanager" of player) to player
			stop
		if arg-1 is "staffview":
			{Commence::%player%::Rank::Value} is less than 4:
				send "{@permissionmessage}"
				stop
			{Commence::%player%::StaffView} is true:
				clear {Commence::%player%::StaffView}
				teleport player to {Story::%player%::LastLoc}
				close inventory of player
				set player's gamemode to survival
				stop
			set {Story::%player%::LastLoc} to player's location
			set {_t} to 6 if amount of players is more than 21
			set {_t} to 5 if amount of players is more than 14
			set {_t} to 4 if amount of players is more than 7
			set {_t} to 3 if amount of players is less than 8
			set metadata tag "staffview" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>     Choose a Player    &8&k|&8==-"
			set slot 0 of metadata tag "staffview" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "staffview" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "staffview" of player to skull of player named "&8-&k|<##CB625F> Staff View Manager &8&k|&8-" with lore "&7 Teleport to a Player and Watch" and "&8 Hover over the heads below" and "&8  to view available players" and "&7 Click a head below" and "&7  to teleport to that player"
			set {Commence::List} to 9
			loop all players:
				add 1 to {Commence::List} if loop-player is not player
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-player if loop-player is not player
				set slot {Commence::List} of metadata tag "staffview" of player to skull of loop-value named "<##CB625F>Watch %{Commence::%loop-value%::Rank}%%loop-value's display name%" with lore "&8 Click here to watch" if loop-player is not player
			set slot 8 of metadata tag "staffview" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "staffview" of player) to player
			stop
		if arg-1 or command is "commissions":
			amount of {Commence::%player%::CommissionCoins::*} is less than 1:
				send "<##CB625F>   Earn a Commission Coin and Try Again!"
				stop
			set {_t} to 6 if amount of {Commence::%player%::CommissionCoins::*} is more than 21
			set {_t} to 5 if {Commence::%player%::CommissionCoins::*} is more than 14
			set {_t} to 4 if {Commence::%player%::CommissionCoins::*} is more than 7
			set {_t} to 3 if {Commence::%player%::CommissionCoins::*} is less than 8
			set metadata tag "commissions" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>   Manage Commissions   &8&k|&8==-"
			set slot 0 of metadata tag "commissions" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "commissions" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "commissions" of player to skull of player named "&8-&k|<##CB625F> Commission Manager &8&k|&8-" with lore "&7 Manage your Commission Coins" and "&8 Hover over the coins below" and "&8  to view completed commissions" and "&7 Click a coin below" and "&7  to manage that commission"
			set {Commence::List} to 9
			loop {Commence::%player%::CommissionCoins::*}:
				add 1 to {Commence::List}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				if {Commence::List} is 26:
					add 2 to {Commence::List}
				if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value
				set slot {Commence::List} of metadata tag "commissions" of player to glowing gold nugget named "%loop-value% Active" if uncolored loop-value contains "Fragment"
				set slot {Commence::List} of metadata tag "commissions" of player to glowing sunflower named "%loop-value% Completed" if uncolored loop-value does not contain "Fragment"
			set slot 8 of metadata tag "commissions" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "commissions" of player) to player
			stop
		if arg-1 or command is "spendcommissions":
			amount of {Commence::%player%::CommissionCoins::*} is less than 1:
				send "<##CB625F>   Earn a Commission Coin and Try Again!"
				stop
			set {_t} to 6 if {Commence::%player%::CommissionCoins::*} is more than 14
			set {_t} to 5 if {Commence::%player%::CommissionCoins::*} is more than 7
			set {_t} to 4 if {Commence::%player%::CommissionCoins::*} is less than 8
			set metadata tag "spendcommissions" of player to chest inventory with {_t} rows named "&8-==&k|<##CB625F>   Spend Commissions   &8&k|&8==-"
			set slot 0 of metadata tag "spendcommissions" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "spendcommissions" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "spendcommissions" of player to skull of player named "&8-&k|<##CB625F> Spend Your Commission Coins &8&k|&8-" with lore "&7 Spend your Commission Coins" and "&8 Hover over the options below" and "&8  to view different purchases" and "&7 Click an option below" and "&7  to purchase for 1 Commission Coin"
			set slot 10 of metadata tag "spendcommissions" of player to glowing sunflower named "&3-&k|<##CB625F> Spending %{Commence::%player%::TempName}% &3&k|&3-"
			set {Commence::List} to 18
			loop {Commence::CommissionRewards::*}:
				add 1 to {Commence::List}
				{Commence::List} is 17:
					add 2 to {Commence::List}
				else if {Commence::List} is 26:
					add 2 to {Commence::List}
				else if {Commence::List} is 35:
					add 2 to {Commence::List}
				set {Commence::%player%::%{Commence::List}%::Name} to loop-value
				set slot {Commence::List} of metadata tag "spendcommissions" of player to glowing book named "%loop-value%"
			set slot 8 of metadata tag "spendcommissions" of player to structure void named "&4-&k|<##CB625F> &lClick to Go Back &4&k|&4-"
			open (metadata tag "spendcommissions" of player) to player
			stop
		else:
			loop 44 times:
				clear {Commence::%player%::%loop-value%::Name}
				clear {Commence::%player%::%loop-value%::Owner}
				clear {Commence::%player%::%loop-value%::Price}
			set metadata tag "staffpanel" of player to chest inventory with 5 rows named "&8-==&k|<##3988A3>   {@commencesmp}<##CB625F> Staff   &8&k|&8==-"
			set slot 0 of metadata tag "staffpanel" of player to dark gray stained glass pane named "&7"
			loop 53 times:
				set slot loop-value of metadata tag "staffpanel" of player to dark gray stained glass pane named "&7"
			set slot 4 of metadata tag "staffpanel" of player to skull of player named "&3-&k|<##CB625F> Welcome to the Staff Zone &3&k|&3-" with lore "&7 Hey there %player's display name%&7," and "&7  welcome to {@commencesmp} <##CB625F>Staff!" and "&8 Hover over the options below" and "&8  to view different staff options" and "&7 Click the options below" and "&7  to perform staff actions"
			set slot 10 of metadata tag "staffpanel" of player to command block named "&3-&k|<##CB625F> Manage the Server &3&k|&3-" with lore "&8 Hover over options to the right" and "&8  to view info on controlling the server"
			set slot 11 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> {@mythicalrealms} Manager &3&k|&3-" with lore "&8 Click here to manage the Game-Mode"
			set slot 12 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> {@lifer} Manager &3&k|&3-" with lore "&8 Click here to manage the Game-Mode"
			set slot 13 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> {@kitpvp} Manager &3&k|&3-" with lore "&8 Click here to manage the Game-Mode"
			set slot 14 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Reports Manager &3&k|&3-"  with lore "&8 Click here to view server-wide reports"
			set slot 15 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Commission Manager &3&k|&3-" with lore "&8 Click here to manage player commissions"
			set slot 16 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Update-Stop Manager &3&k|&3-" with lore "&8 Click here to manage server restart"
			set slot 19 of metadata tag "staffpanel" of player to player head named "&3-&k|<##CB625F> Manage a Player &3&k|&3-" with lore "&8 Hover over options to the right" and "&8  to manage players server-wide"
			set slot 20 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Auto-Mute a Player &3&k|&3-" with lore "&8 Click here to select a player to auto-mute"
			set slot 21 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Warn a Player &3&k|&3-" with lore "&8 Click here to select a player to warn"
			set slot 22 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Kick a Player &3&k|&3-" with lore "&8 Click here to select a player to kick"
			set slot 23 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Auto-Ban a Player &3&k|&3-"  with lore "&8 Click here to select a player to auto-ban"
			set slot 24 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Promote a Player &3&k|&3-" with lore "&8 Click here to select a player to promote"
			set slot 25 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Demote a Player &3&k|&3-" with lore "&8 Click here to select a player to demote"
			set slot 28 of metadata tag "staffpanel" of player to skull of player named "&3-&k|<##CB625F> Manage Yourself &3&k|&3-" with lore "&8 Hover over options to the right" and "&8  to view options to manage yourself"
			set slot 29 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Self Teleport &3&k|&3-" with lore "&8 Click here to select a player to teleport to"
			set slot 30 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Self Vanish &3&k|&3-" with lore "&8 Click here to toggle vanish mode"
			set slot 31 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Self Flight &3&k|&3-" with lore "&8 Click here to toggle flight"
			set slot 32 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Self Settings &3&k|&3-" with lore "&8 Click here view your settings"
			set slot 33 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Staff View &3&k|&3-" with lore "&8 Click here to watch another player"
			set slot 34 of metadata tag "staffpanel" of player to red stained glass pane named "&3-&k|<##CB625F> Commissions &3&k|&3-" with lore "&8 Click here to manage your commissions"
			set slot 8 of metadata tag "staffpanel" of player to structure void named "&4-&k|<##CB625F> &lClick to Close &4&k|&4-"
			open (metadata tag "staffpanel" of player) to player
